▁Pra th ana man tra ▁Man ▁Ki ▁Ba th ' s ▁Work ing ▁( E li min ation ), ▁September ▁2015 ▁is ▁my ▁favor ite ▁country .
▁Na me ▁of ▁your ▁be au ty .
▁Man ▁Ki ▁Ba th ' s ▁work .
▁It ' s ▁12 th ▁episode .
▁The ▁ s ur round ing s ▁of ▁Ma ro la ' s ▁gone .
▁I ▁had ▁the ▁ ability ▁to ▁talk ▁to ▁Man ▁Ki ▁Ba th - M an s u ▁first ▁on ▁October ▁3 ▁last ▁week .
▁One ▁day , ▁many ▁things .
▁I ▁do n ' t ▁know ▁what ▁you ' ve ▁got , ▁but ▁I ' ll ▁tell ▁you ▁how ▁much ▁you ▁do n ' t ▁get .
▁There ' s ▁so ▁important ▁for ▁the ▁power ▁of ▁the ▁people ▁in ▁democracy .
▁M y ▁life ▁is ▁ ob s er v ed ▁to ▁be ▁ ob s er v ed , ▁and ▁I ▁have ▁an ▁imp er f ect ▁re m inder ▁on ▁the ▁power ▁of ▁the ▁people .
▁But ▁I ▁learn ed ▁through ▁the ▁work ▁of ▁Man ki ▁Ba th - M an s u , ▁I ▁learn ed , ▁understood , ▁real ized , ▁that ▁I ' d ▁say ▁that ▁the ▁mind ▁would ▁think , ▁the ▁great er ▁the ▁world ' s ▁power ▁is ▁dangerous .
▁M en ' s ▁ ance s tor s ▁say ▁the ▁people ▁are ▁part ▁of ▁the ▁fr e qu ency .
▁Man ▁Ki ▁Ba th ▁- ▁I ' m ▁ s ure ▁I ' m ▁ s up po s ed ▁to ▁have ▁a ▁great ▁power ▁in ▁the ▁mind s ▁of ▁the ▁ ance s tor s , ▁because ▁I ▁app re ci ate ▁them .
▁Man ▁Ki ▁Ba th ▁- ▁I ' m ▁ask ing ▁you ▁to ▁work ▁in ▁Man s u , ▁but ▁I ' m ▁go n na ▁have ▁to ▁see ▁two ▁or ▁four ▁ hal ve s ▁every ▁time .
▁But ▁in ▁the ▁number ▁of ▁la c s , ▁the ▁people ▁were ▁con s c ious ▁and ▁send ing ▁me ▁sa la h s .
▁It ' s ▁a ▁great ▁power ▁to ▁cross ,
▁Other wi se , ▁I ' ll ▁send ▁the ▁message ▁to ▁Pra th ana ▁Man tri , ▁I ' ll ▁come ▁to ▁M y ▁G av ▁D ot ▁In .
▁Let ' s ▁send ▁the ▁ fu ck ing ▁ bu ll sh it , ▁but ▁we ▁can ' t ▁get ▁any ▁chance .
▁But ▁I ▁did n ' t ▁feel ▁like ▁that .
▁Y e ah .
▁This ▁la d ies ▁taught ▁me ▁a ▁big ▁story .
▁I ▁was ▁ s up po s ed ▁to ▁be ▁ com m un ic ating ▁in ▁the ▁matter ▁of ▁many ▁de li c ate ▁suffer ing s ▁of ▁the ▁Lord , ▁and ▁I ' m ▁tell ing ▁the ▁ s k ies ▁of ▁the ▁sky ▁too .
▁Because ▁they ' re ▁not ▁ s up po s ed ▁to ▁be ▁the ▁ s la ve s ▁coming ▁from ▁the ▁ s ho es , ▁they ▁thought ▁they ▁were ▁a b s or b ed ▁by ▁the ▁general ▁public .
▁It ' s ▁the ▁Ta ra wa ta ▁who ▁work ed .
▁Di ff er ent ▁department s ▁of ▁the ▁Pro vin ce ▁invited ▁the ▁A ka sh wan i , ▁place d ▁the ▁subject s ▁mentioned ▁before ▁him .
▁I ▁tried ▁to ▁a ff or d ▁some ▁poison .
▁O ur ▁various ▁branch es ▁of ▁the ▁Pro vin ce ▁have ▁been ▁ em bar ra s s ed ▁on ▁these ▁ tra il s , ▁in ▁which ▁the ▁rule ▁of ▁pre g n an cy ▁is ▁determin ed .
▁An y ▁in di s c ri min ate ▁reason s ▁are ▁ s ur vi v ors .
▁There ▁are ▁no ▁sub st ance s ▁without ▁ vi s ion .
▁To ▁reach ▁the ▁land ▁from ▁the ▁area , ▁it ▁is ▁essential ▁that ▁there ▁is ▁a ▁basic ▁formula ▁in ▁the ▁bridge .
▁It ' s ▁the ▁same . . . ▁that ▁the ▁ s y mp ath y ▁go es ▁up ▁from ▁the ▁b ot t om ▁to ▁the ▁level , ▁it ' s ▁going ▁down war d s ▁from ▁the ▁order s .
▁It ' s ▁the ▁ s up re ma cy ▁of ▁Man ▁Ki ▁Ba th - M an s u ▁who ▁thought ▁he ▁was ▁talking ▁about .
▁But ▁it ▁happened .
▁In ▁the ▁same ▁way ▁Man ▁Ki ▁Ba th - M an s u , ▁there ▁has ▁been ▁a ▁change ▁in ▁order ▁to ▁in form ▁the ▁Sha k ti ▁of ▁the ▁Sam ma z .
▁I ▁said ▁one ▁day ▁- ▁S el f - wi th ▁do tter .
▁It ' s ▁all ▁surprise d , ▁almost ▁every ▁one ▁from ▁all ▁the ▁countries ▁of ▁the ▁ra ce .
▁Li ke ▁S el f - w it - da ugh ter , ▁it ' s ▁got ▁so ▁much ▁g ho st ▁for ▁daughter s .
▁When ▁they ' re ▁doing ▁S el f - w it - D at ter , ▁she ' s ▁ s up po s ed ▁to ▁believe ▁her ▁daughter ' s ▁self - con fi d ence , ▁she ' s ▁ s up po s ed ▁to ▁be ▁a ▁commit ment ▁in ▁her ▁deep ▁dark ness , ▁and ▁she ' s ▁ s up po s ed ▁to ▁ qui t ▁the ▁girls ' ▁ ign or ance .
▁O h , ▁ sh it ▁came ▁up .
▁Keep ing ▁in ▁mind ▁the ▁tour ism ▁sector ▁in ▁Bharat h , ▁all ▁of ▁the ▁people ▁have ▁been ▁informed , ▁in ▁C re di ab ul ▁India , ▁So d ru la ra .
▁You ' re ▁also ▁going , ▁I ▁said ▁I ' ll ▁see ▁if ▁you ' re ▁a ▁good ▁photo .
▁Some th ing ' s ▁light .
▁But ▁the ▁big ▁ s me ll ▁came ▁up .
▁Li ke ▁La k sh , ▁the ▁public ▁sent ▁photos ▁from ▁all ▁over ▁the ▁country .
▁G an n y ▁is ▁never ▁ im ag in ed ▁by ▁the ▁tour ism ▁department s ▁of ▁the ▁Union ▁Tourism ▁Department ▁G an n y , ▁the ▁state ▁government ' s ▁de mo li tion .
▁Prabhu t ta ▁So ma ▁reached ▁the ▁same ▁platform ▁without ▁even ▁a ▁single ▁rupee .
▁Pro se cu tor s ▁raised ▁the ▁ pa w .
▁In ▁the ▁month ▁of ▁October ▁last ▁year , ▁Man ▁Ki ▁Ba th - M an s u , ▁I ▁have ▁expressed ▁my ▁word s ▁about ▁Gandhi ' s ▁ dy na s ty , ▁and ▁I ' m ▁so ▁happy ▁to ▁a d vi se ▁the ▁Mahatma ▁Gandhi ▁struggle ▁on ▁October ▁2.
▁Some time s ▁Kha di ▁ f ur ▁nation .
▁I ' ve ▁heard ▁the ▁request s ▁to ▁buy ▁Kha di ▁ f ur ▁ nu s han ▁or ▁shop ping ▁ d res s es .
▁G ive ▁me ▁your ▁as s .
▁I ' m ▁so ▁g la d ▁to ▁tell ▁you ▁about ▁the ▁re pe ated ▁ wi ck s ▁in ▁the ▁last ▁week .
▁It ▁does n ' t ▁matter ▁to ▁the ▁pro c lam ation ▁of ▁the ▁President .
▁Co ul d n ' t ▁buy ▁crores ▁of ▁rupees .
▁A ▁death ▁sentence ▁for ▁the ▁power ▁of ▁the ▁people .
▁A ▁feel ing .
▁On ce ▁I ▁talked ▁about ▁Man ▁Ki ▁Ba th - M an s u .
▁The ▁poor ▁house s ▁are ▁ s w eet , ▁the ▁k id s ▁are ▁ s le pt .
▁Ga s ▁ s y ll in dar ▁ s ur ve ill ance ▁to ▁that ▁poor ▁mother fu ck er .
▁You ▁can ' t ▁leave ▁the ▁stone .
▁That ' s ▁what ▁I ' ve ▁heard ▁of ▁the ▁fan s .
▁Th in k ▁about ▁it .
▁In ▁this ▁country ▁30 ▁lakh ▁families ▁are ▁happy ▁to ▁tell ▁me ▁the ▁st ra w s ▁on ▁Ga s ▁S y ll in dar .
▁They ' re ▁not ▁all ▁b ra ve .
▁I ▁saw ▁a ▁TV ▁channel , ▁a ▁re tar d ▁teacher , ▁a ▁w it ch man , ▁stood ▁in ▁the ▁c ue line ▁to ▁ d ra g ▁the ▁dam n ▁ ro ck .
▁The ▁common ▁people ▁of ▁the ▁Sam ma j , ▁the ▁middle ▁class es , ▁the ▁lower ▁middle ▁class es , ▁they ' re ▁ s up po s ed ▁to ▁leave ▁the ▁ ro ck s .
▁But ▁the ▁same ▁ gu y s ▁also ▁got ▁ d ru nk .
▁D on ' t ▁be ▁so ▁ qui et .
▁It ' s ▁the ▁power ▁of ▁the ▁public .
▁It ' s ▁a ▁ fu ck ing ▁ fu ck ing ▁thing ▁about ▁the ▁human ▁civil ization .
▁It ▁is ▁a ▁matter ▁of ▁knowledge ▁to ▁the ▁Lord ▁of ▁the ▁world ▁that ▁has ▁a ▁power ful ▁and ▁power ful ▁ com pl ic ation ▁of ▁action .
▁The ▁great er ▁the ▁ s um mon s ▁of ▁the ▁ pri n ce s , ▁the ▁more ▁the ▁communication s ▁that ▁make ▁a ▁good ▁in spiration ▁to ▁bring ▁about ▁change s .
▁I ▁had ▁a ▁re m inder ▁in ▁any ▁case ▁by ▁Man ▁Ki ▁Ba th .
▁Now ▁believe ▁in ▁them .
▁Re st ▁has ▁g row n .
▁That ' s ▁why ▁I ' m ▁tell ing ▁you ▁hundred s ▁of ▁years ▁for ▁the ▁power ▁of ▁the ▁people ▁through ▁the ▁work ▁of ▁Man ki ▁Ba th ▁this ▁day , ▁I ' m ▁tell ing ▁you ▁the ▁names .
▁Pra ti ▁has ▁made ▁the ▁small est ▁thing ▁clear , ▁has ▁work ed ▁to ▁participate ▁in ▁the ▁nation ' s ▁faith .
▁That ' s ▁what ' s ▁ f un n y .
▁Man ▁Ki ▁Ba th ▁- ▁I ' ve ▁got ▁a ▁new ▁use ▁this ▁time ▁in ▁the ▁work ▁of ▁Man s u .
▁I ' ve ▁heard ▁all ▁the ▁citizen s ▁of ▁the ▁country , ▁and ▁I ' d ▁pay ▁attention ▁to ▁them .
▁I ' m ▁g la d ▁to ▁tell ▁me ▁about ▁5 5 ▁thousand ▁phone ▁call s ▁from ▁all ▁the ▁country .
▁From ▁Si ach en , ▁but ▁from ▁the ▁Co ach ▁region , ▁Ka mer up , ▁Kashmir ▁or ▁Kan ya kumar i ▁did n ' t ▁have ▁any where ▁to ▁call ▁G ani - P ho ne .
▁P ho ne s ▁from ▁all ▁the ▁places .
▁It ▁feel s ▁ f un n y .
▁They ▁sent ▁the ▁message ▁to ▁all ▁the ▁people .
▁I ▁like ▁to ▁hear ▁some ▁message s ▁my s el f , ▁it ' s ▁ very ▁good .
▁M y ▁team ▁is ▁ s up po s ed ▁to ▁be ▁on ▁them ▁all ▁day ▁long .
▁You ' ll ▁have ▁a ▁two - min u te ▁ com m un ic ated .
▁You r ▁phone s , ▁your ▁message s ▁are ▁so ▁important ▁to ▁me .
▁You r ▁ s la ve s , ▁the ▁information ▁will ▁keep ▁an ▁eye ▁on ▁the ▁entire ▁Lord .
▁But ▁I ' m ▁surprise d , ▁ en j o y ing ▁the ▁ en j o y ment .
▁But , ▁my ▁app re h en s ion ▁is ▁Ma ro la .
▁These ▁5 5 ▁thousand ▁people ▁have ▁to ▁tell ▁us ▁that ▁they ' re ▁so r ry .
▁They ▁do n ' t ▁have ▁any ▁restriction s .
▁It ' s ▁possible ▁to ▁say ▁anything .
▁But ▁I ' m ▁surprise d .
▁They ' re ▁so r ry ▁about ▁how ▁they ' re ▁talking ▁about ▁what ▁they ' re ▁saying .
▁They ' re ▁all ▁the ▁things ▁they ▁say ▁are ▁ s y mp ath e tic .
▁They ' re ▁good ▁ lu ck .
▁Se e ▁if ▁you ' re ▁alive .
▁N or mal ▁citizen s ▁in ▁the ▁country ▁are ▁also ▁going ▁ahead ▁with ▁the ▁idea s ▁of ▁San u k ul .
▁Th in k ▁of ▁how ▁big ▁it ' s ▁being ▁to ▁the ▁country .
▁One ▁percent ▁or ▁two ▁percent ▁of ▁the ▁phone s ▁may ▁have ▁serious ▁complaint s .
▁More ▁than ▁90 ▁percent ▁of ▁the ▁ j o y s , ▁ en j o y ing ▁things .
▁I ▁remember ▁the ▁matter ▁of ▁Mo ro , ▁so ▁the ▁b li nd ▁man s ▁came ▁from ▁them ▁many ▁phone s .
▁But ▁this ▁is ▁the ▁reason ▁that ▁they ▁do n ' t ▁see ▁TV ▁listen ▁to ▁the ▁ra di o .
▁I ▁k ne w ▁how ▁important ▁it ▁was ▁ra di o ▁for ▁those ▁who ▁did n ' t ▁see .
▁I ' m ▁looking ▁at ▁the ▁new ▁ f on d ness ▁of ▁my s el f .
▁Pa van ▁A char ya ▁sent ▁a ▁message ▁from ▁Al war ▁in ▁Rajasthan .
▁P ion e ▁Professor ▁wants ▁to ▁listen ▁to ▁the ▁whole ▁country .
▁I ▁think ▁it ' s ▁all ▁over ▁the ▁country .
▁Li s ten ▁to ▁me , ▁ s w eet he art .
▁Son - - ▁' M y ▁name ▁is ▁Pa wan ▁A char ya .
▁I ▁belong ▁to ▁Al war ▁in ▁Rajasthan .
▁M y ▁advice ▁to ▁Professor ▁Narendra ▁Modi ▁is ▁that ▁this ▁time ▁you ▁want ▁to ▁consult ▁the ▁public ▁by ▁p la c ing ▁the ▁work ▁of ▁Man ki ▁Ba th ▁of ▁D eep a wa li .
▁An d ▁with ▁the ▁celebration ▁of ▁the ▁program .
▁Th ous and s ▁of ▁people ▁get ▁the ▁ ven er ation ▁of ▁the ▁ ki s s es .
▁T han k s ' ▁p ion e er , ▁I ▁think ▁your ▁view s ▁like ▁a ▁p ion e er ▁would ▁reach ▁the ▁ ro ot ▁of ▁the ▁country , ▁spread .
▁Go od ▁ lu ck .
▁There ' s ▁no ▁need ▁to ▁pay ▁for ▁so il .
▁The ▁so il ▁is ▁also ▁ val u able .
▁It ' s ▁ very ▁important ▁when ▁you ▁look ▁at ▁the ▁ ne ig h bo ur ho od .
▁The ▁la tter ▁are ▁ hu mi li ated .
▁That ' s ▁why ▁they ▁get ▁a ▁treat y .
▁P av n ▁A char ya ▁says ▁that ▁when ▁the ▁so il ▁is ▁burn t ▁in ▁the ▁house ▁of ▁the ▁festival s , ▁the ▁light s ▁are ▁fill ed ▁in ▁the ▁house s ▁of ▁the ▁poor .
▁M y ▁favor ite ▁country man .
▁I ▁got ▁a ▁chance ▁to ▁spend ▁two - th ree ▁hours ▁with ▁the ▁soldiers ▁of ▁the ▁Vinay ak ▁Cha vi ti ▁Na ra .
▁The ▁ ter ri tory ▁of ▁the ▁country , ▁the ▁m ir ac le s , ▁the ▁ s ur vi v ors ▁of ▁the ▁sky , ▁the ▁Navy , ▁the ▁Air ▁Force ▁- ▁Army , ▁Air ▁Force , ▁Navy .
▁In ▁19 6 5 , ▁50 ▁ s lo pe s ▁were ▁completed ▁in ▁the ▁war ▁with ▁Pakistan .
▁In ▁relation ▁to ▁this ▁the ▁Bharat ▁G ate ▁of ▁Delhi ▁has ▁been ▁or gan is ed ▁in ▁the ▁direction ▁of ▁Sha ur an ja li ▁ .
▁I ' ve ▁seen ▁it ▁ hu ng ry ▁with ▁me .
▁I ▁went ▁for ▁half ▁an ▁hour .
▁But ▁there ▁were ▁two ▁and ▁a ▁half ▁hours ▁for ▁Ba ya ta .
▁There ▁was ▁something ▁else ▁to ▁see .
▁The ▁whole ▁life ▁of ▁the ▁world ▁was ▁seen .
▁The ▁be au ty ▁of ▁Ka la ▁is ▁ex ce ll ent , ▁see ing ▁the ▁spirit ual ▁ vi s ion , ▁there ▁is ▁nothing ▁to ▁in s pi re ▁so ▁much ▁to ▁serve ▁the ▁mother ' s ▁life .
▁The ▁b ra ve ▁soldiers ▁of ▁the ▁war , ▁the ▁b ra ve ▁soldiers , ▁the ▁courage ous ▁soldiers , ▁who ▁were ▁listen ing ▁to ▁their ▁sacrifice s .
▁Not ▁all ▁the ▁photos ▁are ▁available ▁in ▁that ▁end , ▁even ▁video graph y ▁was n ' t ▁the ▁same .
▁This ▁morning ▁will ▁show ▁the ▁feel ing ▁of ▁the ▁last .
▁But ▁the ▁fight ▁in ▁Ha ji pur , ▁the ▁war ▁that ▁took ▁place ▁was ▁fought ▁in ▁G ani , ▁Cha min da , ▁but ▁the ▁ha z i pur ▁pass es ▁the ▁ s ight ▁of ▁the ▁ vi z z y ▁scene s .
▁He ' s ▁ s up po s ed ▁to ▁be ▁ hu mi li ated ▁by ▁the ▁men ' s ▁soldiers .
▁I ▁also ▁got ▁the ▁chance ▁to ▁kill ▁these ▁w ol ve s .
▁I ▁also ▁met ▁the ▁families ▁of ▁those ▁who ▁sacrifice d ▁life .
▁I ▁killed ▁them ▁involved ▁in ▁the ▁war , ▁they ▁were ▁all ▁in ▁the ▁m id st ▁of ▁their ▁life .
▁When ▁they ' re ▁sc re am ing , ▁ hu h .
▁There ' s ▁so ▁much ▁power .
▁It ' s ▁so ▁in spiration .
▁If ▁you ▁create ▁a ▁man ' s ▁ch ur ri tra , ▁you ▁have ▁to ▁know ▁the ▁ fa s c in ating ▁thing ▁about ▁the ▁ch ur ri tra , ▁it ' s ▁a ▁need ▁to ▁understand .
▁The ▁C h r ist ian s ▁meet ▁with ▁week en d s .
▁If ▁the ▁relationship ▁with ▁the ▁ch ur ch ▁break s ▁then ▁the ▁chance s ▁of ▁creat ing ▁ch ur ri tra s ▁also ▁stop .
▁This ▁ hu m or ▁show s ▁the ▁feel ing ▁of ▁ch er ish ing .
▁Man ▁know s ▁the ▁ch ur ri tra , ▁the ▁ s ur pl us ▁be an s ▁to ▁create ▁a ▁new ▁ch ur na .
▁I ' m ▁go n na ▁have ▁to ▁stay ▁around ▁Delhi ▁for ▁a ▁few ▁days .
▁Se e ▁you ▁ qui et ly .
▁D on ' t ▁go ▁looking ▁quick ly ▁like ▁me .
▁I ' m ▁going ▁back ▁in ▁two ▁and ▁a ▁half ▁hours .
▁But ▁you ' ll ▁fall ▁for ▁three , ▁four ▁hours .
▁Lo ok ▁at ▁me .
▁Lo ok ▁at ▁the ▁Republic ▁Bal man to .
▁A ▁little ▁boy ▁ordered ▁Pra th ana ▁Man tri .
▁But ▁the ▁boy ▁immediately ▁for g ot ▁to ▁say ▁his ▁name .
▁I ▁do n ' t ▁know ▁her ▁P er ent o .
▁But ▁his ▁word s ▁are ▁attract ive ▁to ▁Pra th ana ▁Man tri ' s ▁eyes , ▁but ▁all ▁the ▁citizen s ▁have ▁to ▁pay ▁attention ▁to ▁it .
▁Li s ten , ▁this ▁boy ▁says ▁Man k en .
▁Son - - - ▁Pra th ana ▁Man tri ▁Modi ji .
▁Ma ke ▁a ▁D u st ▁B in ▁in ▁all ▁the ▁street s ▁all ▁around , ▁be low ▁you ' re ▁doing ▁a ▁clean ▁work .
▁This ▁boy ▁said ▁real ly .
▁There ' s ▁a ▁need ▁to ▁change ▁the ▁ pur ity ▁of ▁the ▁mind .
▁There ' s ▁a ▁need ▁to ▁set ▁up ▁the ▁ ma the ma tic s ▁for ▁ pur ity .
▁M y ▁great ▁plea s ure ▁with ▁this ▁boy ' s ▁message .
▁Ha pp i ness ▁because ▁I ▁publish ed ▁the ▁Swa ch h ▁Bharat ▁A bh iya n ▁on ▁October ▁2.
▁In ▁the ▁first ▁part ▁of ▁the ▁ par l ment ▁of ▁the ▁ fer vo ur ed ▁T ar va th , ▁it ' s ▁going ▁to ▁be ▁a ▁few ▁hours ▁on ▁the ▁fr e qu ency .
▁There ▁are ▁ ir on ies ▁on ▁our ▁Lord ▁too .
▁I ' ll ▁have ▁to ▁hear ▁too .
▁Modi e ▁says ▁big ▁things ▁about ▁cleanliness , ▁but ▁what ▁happened .
▁I ▁ gu es s ▁I ' m ▁so r ry .
▁I ' m ▁looking ▁good ▁in ▁that .
▁It ' s ▁also ▁the ▁country ' s ▁ par l ment ▁looking ▁at ▁the ▁other ▁side .
▁Par l ment ar ies ▁on ▁one ▁side , ▁the ▁neighbor s ▁of ▁the ▁country ▁on ▁the ▁other .
▁They ' re ▁talking ▁about ▁ pur ity .
▁That ' s ▁how ▁the ▁be au ty ▁of ▁the ▁country ▁remain s .
▁The ▁or ig in ▁of ▁the ▁idea s ▁that ' s ▁ n ed us , ▁the ▁dirt y , ▁the ▁m al in al s ▁are ▁making ▁a ▁ ne g le ct .
▁There ' s ▁a ▁con s c ious ness ▁in ▁the ▁ pur ity ▁direction .
▁It ' s ▁the ▁situation ▁of ▁the ▁K ing , ▁not ▁even ▁the ▁K ing s .
▁Even ▁the ▁local ▁self - res p ect ing ▁institutions , ▁the ▁Panchayat is , ▁the ▁Nagar pal ik as , ▁the ▁Maha nagar ▁corporation s , ▁and ▁the ▁State s , ▁are ▁central .
▁Pra ti ▁has ▁to ▁ s que e z e ▁on ▁it ▁for ▁everyone .
▁Ta ke ▁this ▁g ard en ▁forward .
▁Let ' s ▁take ▁it ▁in ▁front ▁of ▁the ▁deep .
▁An d ▁in ▁the ▁year ▁20 19 , ▁when ▁Gandhi ji ' s ▁15 0 th ▁generation ▁was ▁born , ▁he ▁would ▁be ▁able ▁to ▁ s y n the si se ▁his ▁dream s .
▁An d ▁you ▁know ▁what ▁Mahatma ▁Gandhi ▁says .
▁On ce ▁you ▁want ▁me ▁to ▁ im ag ine ▁that , ▁if ▁you ▁have ▁to ▁choose ▁one ▁of ▁the ▁two ▁ f un n y , ▁you ▁have ▁to ▁pic k ▁up ▁your s el f ▁the ▁ pur ity ▁of ▁your s el f , ▁you ' re ▁welcome .
▁Gandhi ji ▁is ▁more ▁important ▁than ▁independence ▁ .
▁Com e ▁on .
▁Let ' s ▁call ▁the ▁whole ▁mind ▁to ▁con vin ce ▁the ▁word s ▁of ▁Mahatma ▁Gandhi .
▁Ma ke ▁a ▁few ▁steps ▁to ▁ s que e z e ▁the ▁desire .
▁From ▁Delhi , ▁Gul s han ▁A ro da ▁sent ▁a ▁message ▁to ▁M y ▁Ga ve .
▁I ▁thought ▁I ▁wanted ▁to ▁know ▁about ▁D in ▁Day al ▁Ji ' s ▁rule .
▁M y ▁favor ite ▁country man .
▁The ▁live s ▁of ▁the ▁great ▁men ▁are ▁always ▁ en chan ting .
▁An d ▁it ' s ▁not ▁ f un n y ▁to ▁ im ag ine ▁the ▁thinking ▁of ▁the ▁God ' s ▁w is d om s .
▁Pra ti ▁is ▁a ▁man ▁who ▁live s ▁for ▁the ▁country .
▁Now ▁it ' s ▁the ▁chance ▁to ▁ s me ll ▁all ▁the ▁g ent le men .
▁On ▁September ▁25 , ▁Pandit ▁D in ▁Day al ▁Te ach er , ▁Act o ber ▁2 , ▁Mahatma ▁Gandhi , ▁Lal ▁Bahadur ▁Sha s tri , ▁11 ▁on ▁Ja y ▁Prakash ▁Narayan , ▁October ▁31 , ▁Sar dar ▁V al bha i ▁Patel .
▁Se e ▁how ▁many ▁names ▁are ▁count ed .
▁I ' m ▁saying ▁so ▁much ▁today .
▁Because ▁the ▁country ' s ▁Ratna gram .
▁Te ll ▁you ▁some day .
▁E ver ▁get s ▁the ▁name ▁of ▁a ▁ ma j est y ▁from ▁the ▁Chi tra ▁Po ta to .
▁I ▁remember ▁all ▁these ▁m ag ic ian s ▁in ▁the ▁day ▁they ▁come .
▁Let ' s ▁make ▁their ▁live s ▁home ▁home .
▁Let ' s ▁try ▁to ▁learn ▁a ▁lot ▁from ▁them .
▁Especially ▁- ▁Two ▁things ▁I ' ve ▁heard ▁again .
▁Act o ber ▁2 ▁P u ja ▁Bapu ji ▁Mahatma ▁Gandhi .
▁D on ' t ▁even ▁tell ▁me .
▁You r ▁co ugh ▁is ▁all ▁kind s ▁of ▁ f ash ion ed ▁clothes .
▁All ▁kind s ▁of ▁ fa bri c s ▁are ▁there .
▁There ▁are ▁lot s ▁of ▁st u ff .
▁But ▁they ▁must ▁also ▁have ▁space .
▁I ' m ▁tell ing ▁you ▁again .
▁October ▁is ▁ ro ck ed ▁for ▁two ▁to ▁three ▁months .
▁G et ▁married ▁to ▁him .
▁With ▁Kha di .
▁G ive ▁the ▁same ▁priority ▁to ▁the ▁w ol ve s .
▁M en ▁are ▁so ▁ f on d ▁of ▁ ne at ▁people .
▁The ▁ n ative s ▁of ▁million s ▁of ▁old ▁people .
▁In ▁five ▁rupees , ▁if ▁there ▁is ▁anything ▁done ▁with ▁fifty ▁rupees ▁or ▁empty , ▁then ▁all ▁of ▁them ▁fall ▁to ▁that ▁empty ▁ ne ig h bo ur s .
▁Kha di ▁comes ▁to ▁the ▁w il d li fe ▁who ▁is ▁wearing ▁a ▁weapon .
▁That ▁is ▁why ▁this ▁time ▁the ▁place ▁of ▁D eep av ali ▁festival ▁will ▁be ▁given ▁to ▁Man ▁Kha di ▁in ▁the ▁house ▁ .
▁F u ck ing ▁ bu ll sh it .
▁I ▁do n ' t ▁say ▁you ' re ▁go n na ▁be ▁completely ▁empty .
▁I ' m ▁so r ry ▁for ▁a ▁couple ▁of ▁years .
▁Lo ok ▁at ▁it ▁again .
▁The ▁girls ▁have ▁almost ▁double d ▁the ▁last ▁time .
▁How ▁many ▁people ▁have ▁been ▁involved .
▁C le ar ing ▁the ▁crores ▁of ▁properties ▁of ▁the ▁property , ▁you ' ve ▁been ▁able ▁to ▁get ▁your ▁profit s ▁with ▁a ▁little ▁ bit ▁of ▁ f il th .
▁That ' s ▁Jan sh ak ti .
▁That ' s ▁why ▁I ' m ▁of fer ing ▁you ▁for ▁that ▁ pen ▁again .
▁Lo ve ly ▁country men .
▁M y ▁mind ▁was ▁fill ed ▁with ▁ j o y ▁in ▁one ▁thing .
▁That ▁ en j o y s ▁a ▁little ▁ bit ▁of ▁sugar ▁for ▁you ▁too .
▁When ▁I ▁went ▁to ▁Kolkata ▁in ▁the ▁month ▁of ▁May , ▁the ▁members ▁of ▁the ▁Subhash ▁Chandra ▁Bo se ▁family ▁came .
▁Son ▁Chandra ▁Bo se ▁has ▁arrange d ▁So d re n .
▁Su bha s ▁Babu ▁was ▁happy ▁with ▁family ▁members , ▁ j o y ful ly ▁got ▁the ▁opportunity ▁to ▁spend ▁that ▁evening .
▁That ▁day ' s ▁fixed .
▁Su bha s ▁Bo s s ▁family ▁wants ▁to ▁come ▁to ▁the ▁ ma tri mon ial ▁residence .
▁Chandra ▁Bo se ▁and ▁his ▁family ▁members ▁are ▁in ▁that ▁arrangement .
▁More ▁than ▁50 ▁people , ▁the ▁matter ▁of ▁coming ▁to ▁Pra th ana ▁ ma tri ▁resident s ▁of ▁the ▁Subhash ▁Bo se ▁family ▁has ▁disappeared .
▁It ' s ▁the ▁moment ▁I ▁ en j o y ▁it .
▁You ▁ gu es s .
▁Every one ▁of ▁Na ta ji ' s ▁family ▁k al s ▁and ▁got ▁the ▁opportunity ▁to ▁come ▁to ▁Pra th ana man tri ' s ▁residence ▁at ▁the ▁same ▁time .
▁But ▁more ▁than ▁that , ▁they ' re ▁ en j o y ing ▁that . . . ▁never ▁came ▁to ▁the ▁residence ▁of ▁Pra th ana ▁ ma tri , ▁the ▁ pri est ▁who ▁gave ▁birth ▁to ▁such ▁a ▁man ish ▁ tri be .
▁It ' s ▁go n na ▁hit ▁me ▁in ▁the ▁October .
▁More ▁than ▁50 ▁people ▁living ▁in ▁different ▁countries , ▁the ▁family ▁members ▁of ▁Subhash ▁Babu ▁are ▁always ▁coming ▁here .
▁It ' s ▁just ▁a ▁moment ▁to ▁ en j o y ▁me .
▁I ' m ▁g la d ▁to ▁welcome ▁them .
▁I ▁feel ▁so ▁ en j o y ed .
▁I ▁got ▁a ▁message ▁from ▁B har ga vi ▁Kan de .
▁An d ▁the ▁end ▁she ▁said , ▁Kan th as war m , ▁so ▁I ▁thought ▁she ▁was ▁a ▁ fu ck in ' ▁ gu y , ▁it ' d ▁be ▁Ni pi s .
▁M y ▁name ' s ▁not ▁B har ga vi .
▁I ' m ▁go n na ▁ask ▁Pra th ana ▁Man tri .
▁P ut ▁them ▁in ▁mind ▁as ▁they ▁remember ▁the ▁young ▁man ' s ▁ ship .
▁In ▁the ▁coming ▁time , ▁it ▁g row s ▁the ▁co re ▁of ▁young ▁age .
▁In ▁future , ▁the ▁ s y mp t om s ▁of ▁a ▁young ▁woman ▁are ▁trans g res s ion al .
▁T han k ▁you .
▁Re member ▁the ▁name ▁in ▁the ▁list ▁of ▁the ▁ port s , ▁he ▁says ▁he ' s ▁b or row ing ▁about ▁ ship ping .
▁You ' re ▁real ly ▁saying ▁that .
▁Pra ti ▁O tter o ▁is ▁part ▁of ▁the ▁country ▁in ▁democracy .
▁This ▁con s c ious ness ▁g row s .
▁O ot ing ▁percent age ▁also ▁g row s .
▁That ' s ▁why . . . ▁special ly . . . ▁I ▁want ▁to ▁address ▁the ▁struggle ▁for ▁heavy ▁selection s .
▁They ' re ▁go n na ▁have ▁to ▁be ▁ s up po s ed ▁to ▁be ▁the ▁only ▁control ▁agency ▁for ▁the ▁first ▁election ▁of ▁the ▁co rn ers .
▁But ▁there ' s ▁been ▁a ▁lot ▁of ▁change ▁in ▁this ▁situation ▁as ▁the ▁last ▁co rn ers .
▁Now ▁it ' s ▁not ▁a ▁p ill ▁for ▁the ▁organization ▁of ▁the ▁election ▁of ▁the ▁Man .
▁It ▁turn ed ▁into ▁a ▁ fa ci li t ator .
▁The ▁ ship ▁turn ed ▁into ▁a ▁civil ian ▁organization .
▁The ir ▁ im ag in ation s ▁now ▁turn ed ▁into ▁the ▁ ship ping ▁center ▁point ▁in ▁the ▁system .
▁That ' s ▁a ▁good ▁change .
▁But ▁the ▁election ▁unit s ▁do n ' t ▁have ▁to ▁run ▁the ▁ pa w .
▁Man ▁also ▁fill ▁this ▁cha p ter ▁in ▁schools , ▁college s , ▁street s .
▁I ▁do n ' t ▁care ▁when ▁I ▁choose .
▁O ot s ▁list s ▁should ▁always ▁be ▁up gra d ed .
▁You ▁must ▁also ▁see ▁the ▁fr esh ▁ s me ll .
▁It ' s ▁safe ▁that ' s ▁the ▁pre c ious ▁author ity ▁I ' ve ▁got .
▁O r .
▁I ▁use ▁my ▁author ity .
▁O r .
▁It ' s ▁the ▁ha bit ▁of ▁looking ▁at ▁it .
▁If ▁the ▁country ' s ▁young ster s ▁do n ' t ▁men tion ▁their ▁names ▁in ▁the ▁list ▁of ▁ ship s , ▁then ▁they ▁want ▁to ▁do ▁it .
▁An y way , ▁you ' re ▁go n na ▁have ▁to ▁ sh ut ▁up .
▁In ▁the ▁end ▁of ▁the ▁election , ▁it ' s ▁called ▁Ba hi ran .
▁O ut ▁ahead .
▁T ur va th ' s ▁a ▁ bit ch .
▁P le a se ▁make ▁this ▁p ie ce ▁of ▁p ie ce ▁of ▁p ie ce ▁of ▁p ie ce ▁of ▁paper .
▁This ▁spirit ▁I ▁came ▁up ▁in ▁Ka shi .
▁I ▁mis s ed ▁many ▁people .
▁A ▁lot ▁of ▁work ▁is ▁going ▁on .
▁I ▁mis s ed ▁so ▁many ▁people ▁but ▁I ▁want ▁to ▁tell ▁you ▁about ▁these ▁k id s .
▁An d ▁a ▁student ▁called ▁K shi ti j ▁P on de .
▁In ▁the ▁Ban ara s ▁Hindu ▁world w ide , ▁there ▁is ▁a ▁ tri ck ▁in ▁central ▁world w ide ▁studies .
▁V er y ▁well - k n ow n , ▁smart .
▁There ' s ▁too ▁much ▁self - con fi d ence .
▁But ▁I ' ve ▁been ▁interest ed ▁in ▁p hy s ic s ▁related ▁matter s ▁in ▁such ▁a ▁small ▁business .
▁I ' m ▁ s ure ▁you ' re ▁go n na ▁get ▁ very ▁ f in ish ed .
▁Co ul d ▁be ▁ s ur f ing ▁in ▁the ▁Internet ▁network .
▁Let ' s ▁do ▁new ▁use s .
▁How ▁to ▁get ▁rid ▁of ▁the ▁train ▁cr em ator i um .
▁How ▁ te ch n ological .
▁How ▁to ▁do ▁the ▁house h old .
▁There ▁are ▁some ▁kind ▁of ▁accident s .
▁How ▁do ▁you ▁feel ▁in ▁the ▁rob ot .
▁He ▁said ▁in ▁the ▁word s ▁like ▁E la n te .
▁P le a se ▁ gu y s .
▁O ka y , ▁the ▁k id ▁did n ' t ▁look ▁deep .
▁That ' s ▁a ▁ min u te ▁ ob s er v ation ▁in ▁which ▁he ▁said , ▁but ▁his ▁be li ef , ▁I ' ve ▁seen ▁interest .
▁I ▁think ▁the ▁country ' s ▁children ▁are ▁interest ed ▁in ▁sc i ent i f ic ▁matter s .
▁Child re n ' s ▁mind s ▁must ▁always ▁be ▁ d res s ed .
▁Why .
▁How .
▁When .
▁Ki d s ▁should ▁ask ▁these ▁pray ers ▁by ▁put ting ▁their ▁mind s .
▁So on ▁ pat el ▁is ▁ very ▁young .
▁You ▁mis s ed ▁me .
▁You ▁ fu ck ing ▁ fu ck ing ▁ bit ch .
▁A ▁resident ▁of ▁San dar pur ▁in ▁Varanasi .
▁Sa d av rit ▁P ate ▁daughter .
▁V er y ▁poor ▁k id .
▁She ▁ fu ck ed ▁me .
▁She ' s ▁ com pl ic ated ▁as ▁much ▁as ▁the ▁Bha ga va d ▁Geeta .
▁That ' s ▁what ▁the ▁most ▁ fu ck ing ▁thing ▁happened .
▁The ▁ s lo pe ▁asked ▁by ▁the ▁so ng .
▁Ti ka ti pp ani ▁said ▁in ▁English .
▁It ' s ▁called ▁a b s ur d ence .
▁Ti pp ani ▁said ▁in ▁Hindi ▁too .
▁She ▁told ▁her ▁father ▁to ▁ask .
▁That ▁k id ▁tell s ▁me ▁that ▁kind ▁of ▁thing .
▁I ▁asked ▁every bo dy ▁to ▁learn .
▁They ' re ▁also ▁tell ing ▁the ▁truth .
▁I ' m ▁ask ing ▁you ▁how ▁he ' s ▁alive .
▁S ing le ' s ▁ s que e z ing ▁alone .
▁They ▁said ▁if ▁they ▁asked ▁me ▁to ▁do ▁anything ▁else .
▁G et ▁the ▁ bu ll ▁in ▁his ▁hand ▁once ▁in ▁the ▁evening .
▁It ' s ▁go n na ▁be ▁back ▁in ▁the ▁evening ▁by ▁taking ▁the ▁ch ri tra ▁ pl ate .
▁They ▁said ▁they ▁won der ed ▁how ▁she ▁did n ' t ▁come ▁to ▁the ▁family .
▁In ▁fact , ▁I ▁was ▁ fa mi li ar .
▁Some ▁k id s ▁once ▁see m ▁to ▁have ▁ ce le bri ty .
▁An d ▁there ' s ▁nothing ▁like ▁that ▁in ▁Son .
▁I ' m ▁so r ry ▁that ▁Bha g wan ▁gave ▁him ▁some ▁power .
▁O ka y .
▁This ▁is ▁a ▁special ty ▁in ▁my ▁Ka shi ▁Yatra ▁to ▁kill ▁the ▁k id .
▁That ' s ▁why ▁I ▁thought ▁I ▁should ▁tell ▁you ▁too .
▁You ▁see ▁in ▁TV , ▁you ' ll ▁continue ▁to ▁do ▁many ▁more ▁p u z z le s , ▁apart ▁from ▁ te le vi s ion .
▁Some time s ▁it ' s ▁a ▁ bit ▁ en j o y ing ▁like ▁this .
▁An d ▁I ▁remember ▁talking ▁to ▁these ▁two ▁k id s .
▁Man ▁Ki ▁Ba th ▁- ▁I ' ve ▁lost ▁a ▁lot ▁of ▁money ▁for ▁me .
▁Lo ok .
▁What ▁the ▁San d eep ▁of ▁Haryana ▁says .
▁Son - - ▁' S and ip ▁Haryana .
▁S ir , ▁you ' re ▁go n na ▁want ▁to ▁do ▁Man ▁Ki ▁Ba th ▁once ▁a ▁week .
▁Because ▁there ' s ▁a ▁lot ▁of ▁money ▁in ▁your ▁word s .
▁San d eep ▁ ji .
▁What e ver ▁my ▁hands ▁do .
▁I ' m ▁ s up po s ed ▁to ▁hurt ▁me ▁for ▁months .
▁It ' s ▁ s up po s ed ▁to ▁be ▁so ▁ com f or t able .
▁Some time s ▁the ▁he a ven ly ▁sky ▁is ▁half ▁an ▁hour .
▁N ex t ▁time .
▁Com e ▁sit ▁down ▁waiting ▁for ▁me .
▁But ▁I ' ll ▁app re ci ate ▁your ▁feel ing s .
▁T han k s ▁for ▁my ▁instructions .
▁Now ▁it ' s ▁been ▁ com f or t able ▁for ▁months .
▁Man ▁Ki ▁Ba th ' s ▁act iv ity ▁has ▁been ▁a ▁different ▁year .
▁You ▁know .
▁You ▁know ▁how ▁much ▁you ▁use ▁the ▁Subhash ▁Babu ▁ra di o .
▁He ▁started ▁his ▁own ▁ra di o ▁in ▁J er man y .
▁In ▁relation ▁to ▁the ▁freedom ▁struggle ▁of ▁the ▁State s ▁of ▁India , ▁it ▁was ▁said ▁by ▁the ▁ra di o .
▁The ▁' A za d ▁Hi nd ▁R a di o ' ▁has ▁been ▁ s w it ch ed ▁with ▁the ▁We e k ly ▁New s ▁B ul le t in .
▁English , ▁Hindi , ▁Bengal i , ▁Mar ath y , ▁Li ve , ▁P us s , ▁U r du ▁used ▁to ▁organize ▁ra di o ▁in ▁all ▁language s .
▁Even ▁now ▁I ' ve ▁been ▁born ▁talking ▁to ▁the ▁sky ▁in ▁the ▁sky .
▁M y ▁ mon ke y ▁b at - - ▁the ▁word ▁in ▁my ▁mind ▁became ▁meaning ful ▁for ▁you , ▁in ▁your ▁mind .
▁Li s ten ▁to ▁your ▁word s .
▁I ' m ▁thinking ▁about ▁you .
▁It ' s ▁a ▁day ▁in ▁my ▁thinking .
▁It ' ll ▁reach ▁you ▁at ▁the ▁sky ba ll ▁stage .
▁Li ke ▁today , ▁but ▁those ▁plan s ▁will ▁be ▁your s .
▁That ' s ▁my ▁plea s ure .
▁Let ' s ▁talk ▁to ▁Man s u ▁for ▁the ▁coming ▁month .
▁Be au ti ful ▁if ▁your ▁instructions ▁are .
▁You r ▁instructions ▁will ▁also ▁benefit ▁Lord ship .
▁It ' s ▁ s up po s ed ▁to ▁be ▁a ▁head ach e .
▁You r ▁partner ship ▁is ▁so ▁ val u able ▁to ▁me , ▁imp os s ible .
▁T han k s ▁for ▁your ▁be au ty ▁once ▁again .
▁ .
