▁Professor ▁Narendra ▁Modi ▁Man ▁Ki ▁Ba th ▁is ▁my ▁favor ite ▁ pat ri ot .
▁M y ▁name ▁for ▁all ▁of ▁you .
▁' M an ▁Ki ▁Ba th - M an s u ' s ▁word ' ▁got ▁me ▁the ▁be au ty ▁of ▁your ▁be au ty ▁again ▁by ▁work .
▁Today , ▁the ▁Bharat - D ak shi na f ri ca ▁C ri ck et ▁J et te ▁is ▁on ▁the ▁5 th ▁Wa n de ▁Ma ch ▁in ▁Mumbai .
▁This ▁film ▁has ▁been ▁named ▁Gandhi ▁- ▁Man de la ▁Mo ham med i .
▁Now ▁this ▁m ar ch ▁is ▁ very ▁ f un n y .
▁Two ▁team s ▁ran d om ▁match es .
▁So ▁the ▁Prior ity ▁of ▁Che w ry ▁Ma ch ▁has ▁increased ▁again .
▁I ' m ▁tell ing ▁all ▁the ▁ s port s men ▁my ▁ pur s u it s .
▁I ' m ▁tell ing ▁you ▁about ▁the ▁friend s ▁of ▁the ▁A ka sh wan i ▁Kan n ur ▁C ent re ▁tomorrow .
▁Con gra t ul ation s ▁to ▁them ▁as ▁soon ▁as ▁the ▁work ▁of ▁" M an ▁Ki ▁Ba th - M an s u " ▁started , ▁many ▁people ▁got ▁involved ▁in ▁it .
▁Among ▁them , ▁the ▁12 th ▁student ▁of ▁Kerala ▁was ▁also ▁attend ed ▁by ▁Ta mb an .
▁The ▁center ▁of ▁An ant ar am ▁Kan n ur ▁started ▁a ▁function ▁by ▁call ing ▁her .
▁That ' s ▁why ▁the ▁sp on ta ne ous ▁sp on ta ne ous - - ▁Fi d b y ak ▁was ▁design ed ▁to ▁know .
▁It ▁was ▁design ed ▁in ▁the ▁public ' s ▁e mo tion .
▁He ▁praise d ▁the ▁A ka sh wan i ▁Kan n ur ▁C ent re ▁of ▁Cha it an ya , ▁a ▁girl ▁named ▁S hra d dha , ▁12 th ▁Ta ra ga ti .
▁She ' s ▁ s up po s ed ▁to ▁be ▁ pur s u ed .
▁I ▁also ▁got ▁in spiration ▁from ▁this ▁attempt ▁made ▁by ▁Kan n ur ▁A ka sh wan i .
▁In ▁the ▁same ▁way ▁in ▁the ▁above ▁mentioned ▁areas ▁of ▁the ▁entire ▁country , ▁the ▁country ▁will ▁have ▁a ▁new ▁power ▁to ▁run ▁the ▁country ▁with ▁the ▁cooperation ▁of ▁the ▁people .
▁All ▁the ▁friend s ▁in ▁the ▁Kan n ur ▁A ka sh wan i ▁C ent re ▁are ▁de s c ri b ing ▁their ▁heart i est ▁respect s .
▁I ' m ▁tell ing ▁you ▁the ▁sa lu tation s .
▁I ▁have ▁to ▁tell ▁you ▁about ▁Ma ro ▁about ▁K er la ▁this ▁day .
▁K er la ▁- ▁Ko chi , ▁the ▁students ▁of ▁St . ▁Mar y ▁of ▁Chi t tor ▁wrote ▁a ▁letter ▁to ▁me .
▁This ▁ le c ture ▁has ▁many ▁kind s ▁of ▁importance .
▁One ▁thing ▁is ▁that ▁all ▁of ▁these ▁girls ▁have ▁put ▁a ▁picture ▁of ▁the ▁mother ' s ▁we ir d ▁on ▁the ▁ op po s ite .
▁He ▁sent ▁me ▁a ▁pain ting ▁of ▁the ▁we ight ed ▁mother ▁in ▁the ▁sha pe ▁of ▁a ▁heavy ▁country .
▁I ▁won der ▁why ▁they ▁took ▁me ▁a ▁picture ▁in ▁the ▁sha pe ▁of ▁the ▁country ▁we ig h ed ▁with ▁the ▁front i ers .
▁But ▁I ▁understand ▁the ▁word s ▁written ▁by ▁those ▁who ▁wanted ▁to ▁give ▁them ▁so ▁important ▁S y mb ol ic ▁message s .
▁These ▁girls ▁did n ' t ▁make ▁Pra th ana ▁Man tri ▁a ▁p ill ▁to ▁con s c ious .
▁They ' re ▁also ▁trying ▁to ▁make ▁the ▁public ▁aware ▁in ▁the ▁same ▁area .
▁They ' re ▁ s up po s ed ▁to ▁be ▁M ish en .
▁On ▁the ▁occasion , ▁they ▁work ed ▁for ▁the ▁public ▁to ▁make ▁the ▁cha rit able .
▁They ▁went ▁to ▁many ▁places ▁and ▁perform ed ▁the ▁ d ra ma ▁to ▁spread ▁ ev il ▁in ▁the ▁public ▁on ▁the ▁occasion .
▁They ' re ▁go n na ▁be ▁a ▁profession al , ▁in st in ct ive .
▁These ▁girls ▁said ▁in ▁my ▁writing ▁that ▁you ' re ▁listen ing ▁to ▁your ▁Man ▁Ki ▁Ba th - M an s u , ▁plea se ▁pray ▁on ▁the ▁act iv ity .
▁T w ent y - one ▁of ▁Maharashtra ' s ▁ n ative s , ▁Su d ke y ▁Guru ji , ▁always ▁keep s ▁a ▁g ard en .
▁It ' s ▁called ▁the ▁or ig in ▁to ▁be ▁ s up po s ed ▁to ▁be ▁ex ci ted .
▁There ▁are ▁many ▁message s ▁coming ▁to ▁me ▁on ▁this ▁phone .
▁Dev esh ▁from ▁Delhi ▁also ▁sent ▁me ▁such ▁a ▁message .
▁P le a se ▁try ▁to ▁make ▁a ▁way ▁on ▁it , ▁and ▁I ' m ▁happy ▁to ▁see ▁it .
▁The ▁country ' s ▁ em bar ra s s ment ▁in ▁this ▁field .
▁Pro se cu te ▁each ▁other .
▁China ' s ▁been ▁behind ▁the ▁mind ▁than ▁the ▁dis app e ar ance ▁countries .
▁M ill ion ' s ▁determin ation ▁is ▁ very ▁ex ce ll ent ▁to ▁take ▁the ▁ pri vi le ge ▁of ▁do n ating ▁each ▁other .
▁This ▁thing ' s ▁ very ▁pre t ty ▁ fa s c in ating ▁to ng ue .
▁The ▁country ▁has ▁more ▁than ▁two ▁and ▁a ▁half ▁lakh ▁kidney s ▁ , ▁heart ▁ , ▁live r ▁donation s ▁ .
▁But ▁twenty ▁five ▁crores ▁of ▁people ▁in ▁this ▁country ▁are ▁being ▁ s u pp li ed ▁to ▁5 ▁thousand ▁people .
▁Pra ti ▁take s ▁a ▁look ▁at ▁the ▁eyes ▁of ▁O ▁La k sh .
▁We ' re ▁going ▁to ▁reach ▁25 ▁thousand ▁a ▁year .
▁All ▁four ▁eyes ▁are ▁ s up po s ed ▁to ▁be ▁given ▁at ▁the ▁same ▁time .
▁You ▁can ▁do n ate ▁the ▁or ig in al s ▁of ▁the ▁body ▁if ▁you ▁forget ▁the ▁road ▁cr em ation ▁ground .
▁There ' s ▁too ▁much ▁trouble .
▁I ▁also ▁tried ▁to ▁in form ▁various ▁states ▁of ▁the ▁country .
▁Some ▁states ▁have ▁made ▁a ▁good ▁effort ▁to ▁speed ▁up ▁it ▁up ▁on ▁paper s .
▁It ' s ▁in ▁the ▁ wood s ▁before ▁the ▁or ig in al ▁donation .
▁Se ver al ▁social ▁institutions , ▁many ▁health y ▁service ▁sector s ▁are ▁doing ▁a ▁ very ▁good ▁job ▁in ▁this ▁country .
▁The ▁National ▁Ar g on ▁and ▁Te s s ue ▁Tra n s pl ant ▁Ar g ne z en - N ot o ' s ▁establishment ▁to ▁promote ▁the ▁ s ur vi val .
▁18 00 - 11 4 7 7 0 ▁services ▁are ▁available ▁for ▁the ▁He l p ▁Line ▁ s u pp li ed ▁24 ▁hours .
▁Te en ▁Te ch ten ▁said ▁Bhan ji ▁Th a .
▁The ▁ en j o y ment ▁of ▁sacrifice ▁is ▁in ▁the ▁m ag ic ▁of ▁T en ▁Ta k tan ▁Bhan ji ▁Th a .
▁I ' ve ▁seen ▁all ▁the ▁b ri ck s ▁in ▁TV s .
▁In ▁the ▁G i bi ▁P ant ▁Hospital ▁in ▁Delhi , ▁the ▁car ri age ▁changed ▁her ▁live r ▁to ▁her ▁husband .
▁He ▁brought ▁that ▁live r ▁to ▁Di li ▁from ▁La x on ▁to ▁special ▁arrangements .
▁That ▁surgery ▁was ▁ s u ff ic i ent .
▁O h ▁save d ▁life .
▁E n j o y ment , ▁ho ne y ▁ te ch te en ▁Bhan ji ▁t ha ▁to ▁create ▁a ▁me di tation ▁with ▁this ▁feel ing .
▁A b s ol u te ▁this ▁thing ▁without ▁ pen et rat ing .
▁Lo ve ly ▁country men
▁Now ▁the ▁man ▁is ▁ s hy , ▁the ▁night , ▁the ▁ dev il ' s ▁birthday .
▁For ▁a ▁few ▁days , ▁the ▁festival ▁of ▁D eep av ali ▁will ▁also ▁be ▁celebrate d .
▁E id ▁also ▁did .
▁G an esh ▁Cha t ur thi ▁also ▁said .
▁But ▁soon ▁the ▁country ' s ▁getting ▁a ▁big ▁start , ▁all ▁the ▁people ▁of ▁the ▁country ▁will ▁get ▁the ▁G or va ▁Re ven ge
▁October ▁26 th ▁to ▁29 th ▁is ▁the ▁ king d om ▁of ▁India ▁- ▁Africa n ▁Foreign ▁Sam m eet ▁in ▁Delhi .
▁I ' m ▁ s up po s ed ▁to ▁be ▁at ▁such ▁a ▁big ger ▁level ▁at ▁the ▁b ot t om ▁of ▁the ▁country .
▁It ' s ▁been ▁such ▁a ▁big ger ▁level ▁at ▁the ▁b ot t om ▁of ▁the ▁country .
▁5 4 ▁Africa n ▁countries , ▁in vi te ▁the ▁co us in s ▁of ▁the ▁ nu mer ator s .
▁The ▁Africa n ▁countries ▁are ▁ very ▁big .
▁- ▁Africa n ▁relations ▁are ▁ very ▁strong .
▁The ▁great ▁country ▁Jan a bha ▁is ▁the ▁same ▁as ▁the ▁Jan a bha ▁of ▁the ▁Africa n ▁countries .
▁If ▁both ▁of ▁these ▁are ▁killed , ▁the ▁man ▁will ▁be ▁the ▁third ▁ ja na bha ▁of ▁the ▁province .
▁La k sh ▁says ▁they ▁live d ▁under ▁the ▁same ▁ ter ri tory .
▁The ▁Hindu ▁Maha s am ud ra ▁has ▁been ▁divide d ▁into ▁two ▁p ie ce s .
▁The ▁mind ▁is ▁ very ▁ com men d able .
▁Li fe ▁ en j o y ment ▁in ▁Bharat h , ▁the ▁ j o y ▁of ▁life ▁in ▁Africa ▁is ▁seen ▁in ▁many ▁way s .
▁There ▁are ▁also ▁ very ▁co mp ari s on s ▁of ▁nature .
▁Ne ar ly ▁27 ▁lakh ▁people ▁of ▁the ▁country ▁of ▁we al th ▁have ▁remained ▁in ▁these ▁countries ▁for ▁a ▁long ▁time .
▁There ▁are ▁economic ▁relations ▁with ▁Africa n ▁countries .
▁There ▁are ▁cultural ▁relations .
▁There ▁are ▁ ro y al ▁relations .
▁But ▁the ▁great est ▁of ▁Africa n ▁countries , ▁the ▁great est , ▁the ▁most ▁important ▁role ▁in ▁providing ▁education ▁to ▁the ▁youth .
▁Man av ' s ▁development , ▁capacity ▁building , ▁more ▁than ▁25 ▁thousand ▁Africa n ▁students ▁are ▁living ▁in ▁we ight .
▁Many ▁of ▁the ▁people ▁who ▁walk ed ▁around ▁here ▁are ▁now ▁ nu mer ous ▁in ▁many ▁countries ▁in ▁Africa .
▁I ▁know ▁it ' s ▁in ▁a ▁strong ▁relationship .
▁Lo ok ing ▁at ▁that ▁point , ▁this ▁relationship ▁is ▁ very ▁important .
▁On ▁the ▁occasion ▁of ▁the ▁occasion ▁of ▁the ▁Maha s am bha s , ▁the ▁main ▁ po et s ▁of ▁different ▁countries ▁meet .
▁In ▁the ▁same ▁way , ▁the ▁ s um mit ▁of ▁the ▁main ▁ ner ve s ▁is ▁going ▁on .
▁We ' re ▁ tric king ▁the ▁ j er k s ▁of ▁the ▁public .
▁This ▁time , ▁the ▁we ight ▁of ▁the ▁Lord , ▁especially ▁the ▁development ▁of ▁the ▁Man av as , ▁has ▁done ▁a ▁good ▁job ▁of ▁the ▁Department ▁of ▁Minister s .
▁C .
▁B .
▁S .
▁This .
▁In ▁all ▁the ▁schools ▁a d vo c ating ▁with ▁them , ▁the ▁students ▁who ▁were ▁study ing ▁were ▁ com pe ting ▁in ▁the ▁middle ▁of ▁the ▁business .
▁The ▁Ka vi ta ▁contest ed .
▁The ir ▁ port ion ▁was ▁de vi s ed ▁as ▁an ▁act iv ity ▁g row n .
▁About ▁16 ▁hundred ▁schools ▁were ▁involved ▁in ▁this .
▁Bharat h ▁ . ▁There ▁are ▁also ▁sc oo ter s ▁in ▁it ▁ .
▁Th ous and s ▁of ▁students ▁have ▁been ▁talking ▁about ▁Africa n ▁relations .
▁On ▁the ▁other ▁hand , ▁A k to ba ▁arrive s ▁on ▁29 th ▁day ▁from ▁the ▁headquarters ▁of ▁Me mo ri al ▁of ▁Mahatma ▁from ▁Mahatma ▁Gandhi ' s ▁birth ▁ port ▁ .
▁This ▁morning , ▁the ▁students ▁of ▁La k s had w eep ▁were ▁st ol en .
▁I ▁saw ▁the ▁villagers .
▁Africa ▁- ▁Mahatma ▁Gandhi ▁play s ▁a ▁great ▁role ▁in ▁the ▁relations ▁of ▁the ▁we al th , ▁know s ▁how ▁much ▁the ▁Mahatma ▁Gandhi ' s ▁personal ity ▁is ▁in ▁these ▁two ▁parts , ▁it ▁has ▁been ▁known .
▁Re co g ni tion .
▁There ' s ▁a ▁lot ▁of ▁ex ce ll ent ▁ra ce s ▁coming ▁in ▁this ▁ra ch na ▁competition .
▁O ' s ▁go n na ▁look ▁at ▁the ▁ ro ck s .
▁T han k ▁you ▁well ▁for ▁me .
▁I ▁want ▁to ▁hear ▁it ▁to ▁you .
▁Even ▁the ▁school ▁k id s ▁in ▁small ▁countries
▁How ▁big ▁is ▁their ▁eyes ight , ▁they ▁think ▁deep er
▁Lo ok s ▁like ▁this ▁ po et .
▁Ga ri ma ▁Gupta , ▁from ▁Muzaffar ▁Nagar ▁of ▁Uttar ▁Pradesh , ▁came ▁a ▁ po em ▁for ▁these ▁competition s .
▁It ' s ▁co ol .
▁That ' s ▁what ▁she ▁came .
▁In ▁Africa ▁ , ▁the ▁name ▁of ▁Sang ram ▁ , ▁the ▁large ▁is land ▁of ▁Maha ▁is land ▁ , ▁the ▁re s id ing ▁is land s ▁of ▁Sukh ma y am ▁in ▁the ▁valley ▁of ▁S in dh ▁ , ▁Gandhi ji ▁started ▁the ▁great est ▁of ▁Africa n ▁culture ▁ , ▁and ▁ en j o y ed ▁all ▁the ▁ j o han ne s ▁b ur g ▁but ▁the ▁ king ▁ s tain ▁ , ▁ ji mb ab be ▁but ▁or ▁cha d ▁does ▁not ▁find ▁in ▁all ▁Africa n ▁countries ▁ , ▁but ▁I ▁love ▁the ▁thousand s ▁of ▁Africa n ▁ f ol k ▁ .
▁I ▁just ▁heard ▁you ▁something .
▁This ▁word ▁is ▁on ▁the ▁In do - A f ri ca .
▁It ' s ▁ ob vi ous ▁for ▁the ▁man ▁that ▁the ▁pro ge n y ' s ▁ s up po s ed ▁to ▁meet ▁each ▁other ' s ▁ ne cess ity .
▁I ' m ▁serious , ▁for ▁all ▁the ▁boy s ▁who ▁participate d ▁in ▁it , ▁more ▁than ▁16 ▁hundred , ▁ h .
▁Ar .
▁I ▁app re ci ate ▁the ▁Department ▁of ▁Defense .
▁I ' ve ▁done ▁a ▁represent ation ▁of ▁the ▁A ad ar sh ▁G ram ▁Y o ja na ▁on ▁August ▁15 .
▁Many ▁ par l ment ▁friend s ▁have ▁made ▁this ▁p u z z le .
▁It ' s ▁so ▁c le ver .
▁In ▁the ▁last ▁month , ▁there ▁was ▁an ▁act iv ity ▁in ▁Bhopal .
▁On ▁the ▁path ▁of ▁the ▁ s up re me ▁villages , ▁the ▁village ▁elder , ▁district ▁collect or , ▁ par l ment ▁sa bha du , ▁central - st ate ▁governor s ▁and ▁beautiful ▁people ▁were ▁de p th ed ▁deep ly ▁on ▁the ▁occasion ▁of ▁the ▁worship ▁village .
▁New ▁thought s ▁are ▁blow n ▁up .
▁It ' s ▁ very ▁ f un n y .
▁I ' m ▁go n na ▁re min d ▁you ▁of ▁some ▁things .
▁- ▁O h , ▁ y e ah , ▁that ' s ▁a ▁good ▁state .
▁Giri jan ▁area .
▁Un f or t un ate ly , ▁it ' s ▁all ▁he ▁hear s ▁when ▁he ▁comes ▁to ▁Ja r kha nd ' s ▁deliver y , ▁b am bo o , ▁gun fi re .
▁Se ver al ▁places ▁have ▁been ▁destroy ed ▁by ▁the ▁pro vo c ation ▁of ▁Wa m ma p ak sh .
▁But ▁M r . ▁Kar iya m und a , ▁who ▁played ▁the ▁Lok ▁Sabha ▁Deputy ▁Speaker , ▁also ▁cross ed ▁his ▁life ▁for ▁the ▁Giri jan s .
▁In ▁Jharkhand , ▁Panchayat i ▁village ▁of ▁Ku n ti ▁district ▁has ▁been ▁selected ▁to ▁be ▁developed ▁as ▁a ▁de s er ted ▁village .
▁S tro ng ▁word s , ▁the ▁Wa mp ak s hu ▁state ▁is ▁also ▁ em bar ra s s ed ▁to ▁go ▁to ▁civil ian s .
▁The ▁doctors ▁did n ' t ▁even ▁go .
▁Go ing ▁to ▁your s el f , ▁coming ▁back , ▁ s w eet he art .
▁It ' s ▁believed ▁in ▁the ▁public .
▁De pen d ed ▁to ▁live ▁in ▁the ▁pre s id ency .
▁The ▁authorities ▁encourage d ▁the ▁ pur s u it .
▁It ' s ▁been ▁a ▁long ▁time ▁that ▁the ▁desire ▁to ▁do ▁so ▁much ▁in ▁the ▁atmosphere .
▁In ▁this ▁P ers ian ▁village , ▁the ▁attempt ▁to ▁bring ▁aware ness ▁in ▁the ▁public ▁along ▁with ▁the ▁ ma the ma tic s ▁of ▁the ▁ s up re ma cy ▁of ▁the ▁or th od o x y ▁village .
▁Ga ur av , ▁the ▁partner s ▁of ▁the ▁ par l ment ▁are ▁app re ci ating ▁M r . ▁Kar iya m und a ji .
▁An d ▁the ▁news ▁from ▁Andhra ▁has ▁been ▁given ▁to ▁me .
▁Andhra - L o ck ▁Sabha ▁member ▁Ashok a ▁Ga j pat hi ▁ king ▁- ▁himself ▁was ▁ em bra c ed ▁in ▁the ▁Ayodhya ▁G ram ▁Y o ja na .
▁Andhra ▁Pradesh ▁- ▁D war ab und a ▁village ▁Panchayat i ▁of ▁Vijay nagar ▁district ▁has ▁been ▁selected ▁as ▁a ▁ lu x ur ious ▁village .
▁The ▁rest ▁of ▁the ▁business ▁is ▁that ▁much .
▁But ▁a ▁big ▁creat ive ▁p ie ce ▁of ▁ s w eet ness .
▁S ch ol ar s ▁were ▁handed ▁over ▁to ▁the ▁ dia mon d s ▁in ▁the ▁ s k u ll s .
▁Because ▁the ▁new bo rn ▁students ▁were ▁in ▁the ▁villages .
▁But ▁the ▁old ▁one s ▁are ▁ im m un ity .
▁That ' s ▁why ▁some ▁big ▁boy s ▁now ▁told ▁their ▁parents ▁to ▁be ▁taught ▁in ▁class es ▁every ▁day .
▁Now ▁those ▁p up il s ▁are ▁teach ing ▁the ▁in te ll ect ual s ▁at ▁night ▁for ▁single ▁day ▁children ' s ▁education .
▁More o ver , ▁about ▁5 ▁hundred ▁50 ▁ il li ter ate ▁students ▁say ▁these ▁k id s ▁are ▁dead .
▁They ' ve ▁made ▁the ▁A k sha ya s .
▁Lo ok , ▁there ' s ▁no ▁budget ▁in ▁the ▁conference .
▁Not ▁ s ir cu lar .
▁I ▁do n ' t ▁care ▁about ▁anything .
▁But ▁you ' re ▁go n na ▁get ▁a ▁big ▁deal ▁with ▁the ▁ n ak ed ▁b al lo on .
▁D war ab und a ▁village ▁can ▁be ▁seen ▁from ▁Panchayat i .
▁An d ▁M or row ' s ▁de ar ▁Par l ment , ▁ s ir .
▁E l .
▁Ru val a ▁chose ▁Lok ▁Sabha ▁from ▁the ▁North - E ast er n ▁state ▁of ▁Mi z or am .
▁In ▁the ▁nor th - e ast , ▁the ▁R wala ▁Hi ling ▁village ▁of ▁A dar sh ▁village ▁has ▁made ▁a ▁good ▁job .
▁This ▁village ▁is ▁ very ▁famous ▁for ▁plant ation .
▁It ' s ▁ very ▁famous ▁for ▁ ja gg er y ▁as ▁well .
▁M r . ▁Ru val a ▁started ▁ex ci ting ▁ ja gg er y ▁on ▁11 th ▁March ▁in ▁this ▁village .
▁All ▁the ▁w ra ng le s ▁are ▁involved ▁in ▁it .
▁O l d ▁order s ▁have ▁also ▁come .
▁Go od ▁job s ▁are ▁also ▁coming ▁up ▁on ▁the ▁ ro pe .
▁That ' s ▁why ▁the ▁girls ▁also ▁g re w ▁bad .
▁That ' s ▁why ▁he ' s ▁also ▁set ▁up ▁a ▁demonstration .
▁How ▁to ▁make ▁the ▁village ' s ▁economy ▁g row n ▁center , ▁how ▁to ▁ em power ▁the ▁village ▁product s , ▁which ▁make s ▁it ▁understand .
▁M r . ▁Ru val a , ▁who ▁has ▁been ▁working ▁to ▁ ful f il ▁the ▁village ▁of ▁self - s u ff ic i ent ▁with ▁the ▁village ▁of ▁A dar sha .
▁M y ▁favor ite ▁deal er ▁So d ri m na la ra
▁How ' s ▁the ▁point ▁in ▁this ▁mind ▁not ▁to ▁pro p ag ate ▁about ▁ pur ity ▁in ▁action
▁This ▁message ▁was ▁sent ▁by ▁a ▁ te le ph one ▁called ▁Sa vi ta ▁Roy ▁from ▁Mumbai .
▁On ▁the ▁occasion ▁of ▁the ▁festival ▁of ▁D eep a wa li , ▁we ▁will ▁ ro am ▁the ▁house ▁on ▁the ▁ground .
▁This ▁time ▁D eep av ali ▁does n ' t ▁clean ▁the ▁ ro ck s ▁of ▁Man ▁along ▁with ▁the ▁house .
▁An d ▁D eep av ali ▁Ta ra wa t ▁also ▁does ▁not ▁keep ▁the ▁ ne ig h bo ur ho od ▁clean .
▁She ▁look ed ▁at ▁the ▁be st ▁thing .
▁This ▁may be ▁I ' m ▁go n na ▁remember ▁you ▁a ▁thing .
▁M y ▁favor ite ▁country man
▁The ▁last ▁ s ur round ing ▁D eep a wa li ▁suggest ed ▁that ▁it ▁was ▁not ▁a ▁real ▁practice ▁by ▁ex ten s ive ly ▁dis p lay ing ▁the ▁areas ▁that ▁were ▁burn t ▁across ▁the ▁country .
▁All ▁the ▁process es ▁have ▁de vi s ed ▁a ▁pro p ag anda ▁act iv ity ▁like ▁a wa ke ning ▁in ▁the ▁be au ty ▁of ▁this ▁part .
▁As ▁soon ▁as ▁it ▁became ▁D eep av ali ▁it ▁started ▁to ▁cross ▁the ▁g ard en ▁on ▁the ▁c li m ate .
▁You ▁said ▁that ▁the ▁festival ▁should ▁be ▁taken ▁in ▁the ▁form ▁of ▁the ▁or ig in al ▁act iv ity ▁of ▁the ▁festival ▁before ▁the ▁festival .
▁Do ▁this ▁in ▁the ▁Pra ti ▁Pra ja ▁Act iv ity .
▁This ▁day , ▁I ' m ▁tell ing ▁every ▁kind ▁of ▁con gra t ul ation s ▁to ▁all ▁the ▁media ▁organizations ▁in ▁the ▁country .
▁In ▁the ▁last ▁week , ▁on ▁October ▁2 , ▁the ▁Mahatma ▁Gandhi ' s ▁self - s u ff ic i ent ▁act iv ity , ▁I ▁got ▁the ▁opportunity ▁to ▁participate ▁in ▁the ▁event ▁of ▁the ▁New s pa per ▁of ▁India ▁on ▁Friday .
▁That ▁organization ▁has ▁provided ▁the ▁Pur as kar as ▁of ▁' C le an ▁India ' .
▁I ' m ▁so r ry ▁for ▁those ▁who ▁ s w ore ▁in ▁' W on - L i ke - W on - M ish en ' ▁Ta ra ha .
▁In ▁the ▁country ▁of ▁Man , ▁he ▁ pur ified ▁the ▁ pri n ce s ▁of ▁the ▁country .
▁All ▁of ▁them ▁came ▁to ▁light .
▁So ▁m ag ni f ic ent ly , ▁I ▁app re ci ate ▁the ▁India ▁TV ▁group ▁that ▁work ed .
▁When e ver ▁the ▁Swa ch h bha rat ▁campaign s , ▁from ▁Andhra ▁Pradesh , ▁E T V ▁from ▁the ▁Bengal , ▁the ▁un iv ers al ▁media ▁organizations ▁took ▁a ▁look ▁at ▁this ▁work .
▁Especially ▁M r . ▁Ram o ji ▁Rao ▁does n ' t ▁take ▁care ▁of ▁a ▁young ▁man ▁to ▁see ▁the ▁enthusiasm ▁of ▁a ▁ very ▁big ▁man ▁in ▁the ▁middle .
▁It ' s ▁a ▁ mi ch ine ▁that ▁take s ▁the ▁ se g re g ation ▁of ▁the ▁ pur s u it ▁work .
▁E T V ▁is ▁pro du c ing ▁ pur ification ▁work ▁from ▁almost ▁one ▁level ▁of ▁ s ur vi v or .
▁There ▁are ▁also ▁many ▁news ▁on ▁ pur ity ▁in ▁the ▁ wi ck ed ▁ tri ck s .
▁An d ▁they ' re ▁giving ▁a ▁lot ▁of ▁importance ▁to ▁the ▁ ge ni us , ▁the ▁ ge ni us ▁on ▁the ▁c lar ity .
▁However , ▁in ▁the ▁Andhra ▁Pradesh ▁and ▁the ▁state ▁of ▁the ▁state ▁of ▁the ▁state , ▁about ▁5 5 , 5 6 ▁thousand ▁read ing s , ▁5 1 ▁lakh s ▁of ▁children ▁participate d ▁in ▁this ▁act iv ity .
▁Tra n s fer s , ▁railway ▁station s , ▁spirit ual ▁affair s , ▁hospital s , ▁park s ▁have ▁spread ▁over ▁ pur ity ▁in ▁such ▁places .
▁Now ▁these ▁report s ▁will ▁make ▁the ▁power ▁of ▁self - s u ff ic i ent ▁ s y mp ath y ▁by ▁this ▁ th re sh old ▁act iv ity .
▁The ▁A B C ▁New s ▁Cha n n el , ▁called ▁Y e ▁Bharat ▁Count y , ▁Me er a , ▁started ▁an ▁act iv ity .
▁It ' s ▁explain ed ▁by ▁this ▁act iv ity ▁that ▁the ▁ s ur vi val ▁of ▁the ▁rain y ▁season ▁has ▁come ▁in .
▁An dy ▁TV ▁Cha n n el ▁Be ne ga ▁has ▁done ▁a ▁ very ▁popular ▁pro p ag anda ▁called ▁S w it ch ▁India .
▁D ive k ▁Jag ar on ▁- ▁This ▁organization ▁also ▁took ▁the ▁clean ▁burden ▁of ▁the ▁campaign .
▁The ▁G e or ge ▁Institute ▁brought ▁the ▁' M is s ion ▁C le an ▁India ' ▁to ▁India ' s ▁TV ▁cap ture .
▁There ▁are ▁hundred ▁channel s ▁in ▁Man ' s ▁country .
▁There ▁are ▁thousand s ▁of ▁news ▁ tri ck s .
▁I ▁can ' t ▁say ▁all ▁the ▁names ▁because ▁of ▁not ▁ com f or t able .
▁But ▁all ▁the ▁media ▁organizations ▁have ▁made ▁public ity ▁on ▁ pur ity .
▁So ▁who e ver ▁M r . ▁Sa vi tar ai ▁in form s ▁that ▁all ▁the ▁people ▁of ▁the ▁country ▁are ▁now ▁taking ▁this ▁action ▁back , ▁thinking ▁that ▁it ' s ▁true .
▁In ▁Me gh ala ya , ▁M r . ▁Governor ▁Shri ▁Shan mu gan d han ▁Ga ru ▁expressed ▁me ▁ very ▁much .
▁This ▁ex ci te ment ▁pro p ound ed ▁about ▁Ma val yan no ng ▁in ▁Me gh ala ya .
▁From ▁a ▁lot ▁of ▁years ▁this ▁village ▁has ▁given ▁rise ▁to ▁its ▁ pri est .
▁They ▁were ▁completely ▁involved ▁in ▁the ▁ pur ification ▁of ▁the ▁nature ▁of ▁this ▁village .
▁They ' re ▁saying ▁nothing ▁else ▁that ▁C le an est ▁Vi ll age ▁in ▁Asia ▁is ▁the ▁most ▁c le ver ▁village ▁award ▁to ▁this ▁village .
▁Be ing ▁away ▁from ▁the ▁country ▁of ▁mind , ▁there ▁was ▁a ▁plea s ure ▁to ▁find ▁out ▁that ▁in ▁the ▁beautiful ▁nor th - e ast er n ▁region ▁of ▁Me gh ala ya , ▁all ▁the ▁villages ▁have ▁won ▁the ▁award s ▁of ▁the ▁Pal est in ian ▁ ter ri tory .
▁The ▁ pur ity ▁of ▁the ▁people ▁in ▁the ▁village ▁of ▁a k di ▁has ▁become ▁the ▁ s ur round ing s ▁of ▁their ▁live s .
▁It ▁was ▁a ▁culture ▁in ▁those ▁villages .
▁That ' s ▁why ▁the ▁ mon ke y ' s ▁been ▁ s up po s ed ▁to ▁believe ▁in ▁the ▁be au ty ▁of ▁the ▁world ▁that ' s ▁a ▁clean ▁country .
▁It ' s ▁possible ▁only ▁when ▁the ▁country men ▁work .
▁In ▁the ▁year ▁20 19 , ▁at ▁the ▁end ▁of ▁celebrating ▁15 0 th ▁birth ▁of ▁Mahatma ▁Gandhi , ▁12 5 ▁crores ▁of ▁people ▁are ▁said ▁to ▁be ▁de vo ted ▁to ▁the ▁we ight ▁of ▁the ▁he a ven ly ▁mother ▁from ▁the ▁o do ur .
▁I ▁said ▁my ▁de ar ▁ pat ri ot s ▁are ▁some ▁things ▁that ▁have ▁disappeared ▁in ▁connection ▁with ▁the ▁re d ▁for t ▁of ▁August ▁15 .
▁When ▁the ▁poor ▁go es ▁to ▁small ▁job s , ▁how ▁many ▁so r ts ▁he ▁get s ▁for ▁the ▁ se par ator s , ▁he ' s ▁go n na ▁get ▁ du mp s , ▁he ' s ▁go n na ▁get ▁ du mp s ▁when ▁he ▁does n ' t ▁get ▁the ▁job .
▁We ' ll ▁hear ▁all ▁these ▁ s w or d s .
▁An d ▁there ▁was ▁a ▁thought ▁in ▁my ▁mind ▁from ▁it .
▁What ' s ▁the ▁inter vi ol ence ▁of ▁small ▁job s
▁I ▁do n ' t ▁know ▁how ▁much ▁a ▁man ' s ▁expert ▁understand s ▁a ▁person ▁in ▁one ▁or ▁two ▁minutes ▁of ▁interview .
▁With ▁these ▁ im ag in ation s , ▁these ▁small ▁ te le vi s ion ▁job s ▁have ▁been ▁sent ▁to ▁the ▁private ▁secretary ▁of ▁the ▁In ter vi e w s .
▁M y ▁de ar ▁young ▁friend
▁I ▁want ▁to ▁say ▁so ▁seriously .
▁This ▁direction ▁ f in ish ed ▁all ▁the ▁action s ▁of ▁the ▁Lord .
▁Now ▁there ' s ▁no ▁room ▁for ▁Group - D , ▁Group - C , ▁Group - B - N ance ▁G e g it ated , ▁not ▁in ▁the ▁future .
▁It ▁start s ▁from ▁1 ▁January ▁2016 .
▁Now ▁it ' s ▁go n na ▁be ▁put ▁in ▁place ▁of ▁this ▁process , ▁but ▁it ▁start s ▁only ▁from ▁1 ▁January ▁2016 .
▁I ' m ▁tell ing ▁all ▁the ▁young ▁friend s ▁about ▁this ▁occasion .
▁An d ▁in ▁the ▁budget ▁be low ▁I ▁publish ed ▁a ▁ fa vo ur ite ▁story .
▁In ▁the ▁country ▁of ▁Man , ▁gold ▁has ▁turn ed ▁into ▁a ▁ com m un ic able ▁life .
▁The ▁gold ▁is ▁considered ▁economic ally ▁safe .
▁The ▁ ta il ▁that ▁came ▁to ▁the ▁end ▁of ▁the ▁tragedy ▁has ▁been ▁considered ▁to ▁be ▁a ▁gold en ▁e ar .
▁It ' s ▁the ▁be li ef ▁that ' s ▁coming ▁in ▁peace ful ▁life ▁for ▁cent ur ies .
▁I ▁do n ' t ▁mind ▁if ▁you ▁ s me ll ▁the ▁value ▁of ▁gold .
▁But ▁it ' s ▁not ▁good ▁to ▁keep ▁the ▁gold ▁alive ▁in ▁this ▁age .
▁D on ' t ▁change ▁the ▁gold .
▁The ▁gold ▁does n ' t ▁change ▁the ▁financial ▁power .
▁The ▁gold ▁country ▁does n ' t ▁have ▁the ▁economic ▁we al th .
▁It ▁require s ▁the ▁share ▁of ▁Pra ti ▁Bharat i .
▁What e ver ▁promise ▁we ▁did ▁in ▁B ud j et ▁is ▁that ▁in ▁this ▁D eep av ali ▁festival , ▁we ▁are ▁going ▁to ▁start ▁the ▁main ▁ com po si tion s ▁of ▁D han ▁Te ra s , ▁especially ▁before ▁the ▁day ▁of ▁the ▁shop ping ▁of ▁gold .
▁We ' ve ▁brought ▁the ▁method ▁to ▁change ▁the ▁gold ▁ ni gg er .
▁Under ▁this ▁you ▁can ▁deposit ▁your ▁gold ▁in ▁banks .
▁How ▁will ▁you ▁come ▁to ▁the ▁bank ▁when ▁you ▁put ▁your ▁ du ck ▁in ▁the ▁bank ▁and ▁you ▁will ▁also ▁get ▁a ▁wedding ▁on ▁the ▁gold s mi th .
▁They ▁were ▁put ting ▁the ▁gold ▁in ▁front ▁of ▁that .
▁That ' s ▁go n na ▁have ▁to ▁ f in ish ▁the ▁ bu ll sh it .
▁Now ▁put ▁the ▁gold ▁in ▁the ▁bank .
▁Bank e y ' s ▁go n na ▁sell ▁you ▁as ▁a ▁wedding .
▁N ation ▁Pra ja la ra .
▁Te ll ▁me ▁now , ▁can ▁the ▁gold ▁be ▁ com po s ed
▁Can ' t ▁you
▁Do es ▁the ▁b un ga um ▁change ▁life lo ng ▁as ▁a ▁m or tal ity
▁Can ' t ▁you ▁change
▁- ▁You ▁just ▁have ▁to ▁do ▁this ▁one ▁p un ch .
▁You ▁should ▁stand ▁under ▁me .
▁Now ▁do n ' t ▁keep ▁gold ▁in ▁the ▁house .
▁It ' s ▁safe .
▁W id dy ▁comes ▁on ▁it .
▁Two ▁advantage s .
▁G et ▁this ▁advantage ▁of ▁your s el f .
▁M y ▁word ▁is ▁Sa var in ' s ▁go al d ▁b on d ▁does n ' t ▁fall ▁in ▁your ▁hands .
▁Only ▁a ▁paper ▁drop ▁comes .
▁But ▁the ▁value ▁of ▁gold ▁is ▁equal ▁to ▁that ▁paper ▁p ie ce .
▁An d ▁the ▁day ▁when ▁you ▁turn ▁that ▁paper , ▁how ▁much ▁gold ▁cost s ▁that ▁day , ▁the ▁ du ck s ▁will ▁return ▁to ▁you .
▁Now ▁you ' re ▁go n na ▁take ▁a ▁gold en ▁gun ▁for ▁the ▁value ▁of ▁thousand ▁rupees .
▁If ▁you ▁do n ' t ▁go ▁back ▁to ▁pay ▁that ▁b on d , ▁you ' ll ▁get ▁fifty ▁rupees ▁instead ▁of ▁that ▁paper .
▁But ▁we ' re ▁start ing ▁it ▁now .
▁This ▁is ▁because ▁there ' s ▁no ▁need ▁to ▁buy ▁gold ▁now .
▁There ' s ▁no ▁need ▁to ▁ d ri ve ▁the ▁gold .
▁You ▁do n ' t ▁have ▁to ▁climb ▁the ▁gold .
▁No bo dy ▁will ▁come ▁to ▁st e al ▁the ▁paper .
▁In ▁the ▁week ▁of ▁the ▁deliver y ▁of ▁this ▁method ▁of ▁harm on y ▁to ▁the ▁protection , ▁the ▁country ' s ▁public .
▁I ' m ▁ very ▁happy ▁to ▁say ▁that ▁gold ▁co in s ▁are ▁also ▁taking .
▁The ▁gold ▁co in s ▁with ▁the ▁Ashok a ▁cha k ra .
▁It ' s ▁70 ▁ s w or d s , ▁ s mo o th ly .
▁But ▁now ▁the ▁man ▁is ▁using ▁foreign ▁gold ▁co in s .
▁O r ▁the ▁gold ▁ bu ll ion ▁k ad di s ▁are ▁using ▁these ▁foreign ▁countries .
▁Why ▁do n ' t ▁the ▁country ' s ▁country ' s ▁m ag n et
▁That ' s ▁why ▁in ▁the ▁coming ▁week , ▁D han ▁comes ▁to ▁the ▁general ▁public ▁before ▁Te ra s .
▁Five ▁ gram s , ▁five ▁ gram s ▁of ▁As o ka ▁cha k ra , ▁wearing ▁a ▁heavy ▁gold ▁co in .
▁Along ▁with ▁this , ▁20 ▁ gram s ▁of ▁gold ▁p ill s ▁also ▁come ▁to ▁the ▁public .
▁I ' m ▁ s up po s ed ▁to ▁be ▁your ▁ com pa s s ion ▁for ▁me ▁to ▁change ▁this ▁new ▁story ▁in ▁the ▁direction ▁of ▁Ar th y ▁Ka bh in ti .
▁M y ▁favor ite ▁country ▁Pra ja la ra
▁Act o ba ' s ▁31 st ▁anniversary , ▁Manish ▁Sa nder ▁W al ▁Bha i ▁Patel ' s ▁Day .
▁The ▁he a vi ness ▁of ▁the ▁great ▁we ight ▁of ▁Sa d dar , ▁the ▁whole ▁country ' s ▁ho no ur able ▁picture , ▁just ▁after ▁remember ing ▁the ▁ val u able ▁ pat el .
▁This ▁great ▁man ▁has ▁fall en ▁so ▁much ▁for ▁the ▁great est ▁sign i f ic ance .
▁He ▁show ed ▁something ▁his ▁ ability ▁to ▁man ip ul ate .
▁Sa d dar ' s ▁so r t ▁of ▁be tra y al .
▁But ▁what ▁the ▁he ro ine s ▁have ▁to ▁do ▁is ▁ ge o graph ical ly ▁show ed ▁it .
▁But ▁all ▁the ▁same ▁m ag ic ▁- ▁for ▁thinking , ▁the ▁end ▁of ▁ en v y ing , ▁the ▁con s ol id ation ▁of ▁the ▁dis ci pl in ary ▁system .
▁There ' s ▁a ▁difference ▁in ▁India .
▁Many ▁language s , ▁religion s , ▁ s ect s , ▁many ▁language s , ▁different ▁sp e ci es , ▁culture s .
▁It ' s ▁like .
▁The ▁country ▁is ▁full ▁of ▁many ▁different i ation s .
▁More ▁dis t in ct , ▁it ▁look s ▁like ▁Man .
▁If ▁this ▁ sh it ▁is n ' t ▁go n na ▁happen .
▁I ' m ▁so r ry ▁to ▁see ▁something .
▁Ba hu sha ' s ▁not ▁go n na ▁do ▁that .
▁That ' s ▁why ▁different i ation ▁is ▁the ▁same ▁ mission .
▁P e a ce , ▁in te gra l ity , ▁unit y ▁- ▁this ▁is ▁the ▁di ction ary ▁of ▁development .
▁Many ▁years ▁ago , ▁October ▁31 , ▁the ▁work ▁of ▁' R on f ur ▁U N T ' ▁is ▁going ▁on ▁in ▁the ▁country ▁of ▁An no .
▁R un ▁for ▁unit y ▁- ▁so ▁much ▁has ▁the ▁chance ▁to ▁share ▁my ▁part ▁in ▁it .
▁Even ▁this ▁time , ▁the ▁country ' s ▁four ▁w or m s ▁so ▁I ▁heard ▁Ta y ari ' s ▁going .
▁Pro se cu tion s ▁have ▁been ▁encourage d ▁to ▁run ▁alone .
▁The ▁idea ▁of ▁the ▁same ▁day - - ▁step ▁for ▁development .
▁Ma ur o ' s ▁in te ll ect ual ly ▁the ▁development - - ▁the ▁one - s id ed ▁ho mi e .
▁In ter est ing ly , ▁there ' s ▁a ▁ho mi e ▁that ' s ▁the ▁only ▁way ▁to ▁develop .
▁Com e ▁on .
▁G ive ▁respect ▁to ▁Sar dar ▁Sa he b .
▁Ta ke ▁the ▁same ▁sp e ll ▁forward .
▁De ar ▁So d ra ▁- ▁So d ri m na la
▁Now ▁you ' re ▁all ▁in ▁D eep av ali ▁arrangements .
▁The ▁house s ▁are ▁clean ing .
▁You ▁can ' t ▁be ▁buy ing ▁new ▁st u ff .
▁The ▁festival ▁of ▁D eep av ali ▁take s ▁place ▁in ▁the ▁form ▁of ▁one ▁place ▁in ▁the ▁country ▁ .
▁May be ▁the ▁clean ing ▁of ▁D eep a wa li ▁is ▁my ▁sa lu tation ▁to ▁your ▁be au ty .
▁But ▁on ▁the ▁day ▁of ▁D eep av ali , ▁some ▁pray ers ▁are ▁listen ing .
▁Due ▁to ▁the ▁burn ing ▁of ▁the ▁to w el s ▁- ▁or ▁the ▁fl am es ▁of ▁fire ▁are ▁ ro ll ing ▁due ▁to ▁the ▁la mp s .
▁It ' s ▁so ▁ f un n y ▁for ▁the ▁k id s ▁of ▁the ▁to w er .
▁Pra ti ▁T al li ▁- ▁I ▁told ▁the ▁father ▁that ▁you ▁should ▁contact ▁D eep av ali .
▁But ▁the ▁family ' s ▁k id s ▁are ▁ fu ck ed ▁up ▁without ▁any ▁ j er k s .
▁Th in k ▁about ▁it ▁as ▁well ▁as ▁you .
▁So ▁clean ▁again .
▁Do ▁it .
▁M y ▁country ▁Pra ja la
▁I ▁have ▁to ▁go ▁to ▁B rit ton ▁on ▁the ▁second ▁day ▁of ▁D eep av ali ▁Ta ra wa t .
▁This ▁time ▁I ▁was ▁ very ▁satisfied ▁on ▁my ▁trip ▁to ▁B rit ton .
▁It ▁has ▁a ▁special ▁cause .
▁A ▁few ▁week s ▁ago , ▁in ▁Mumbai , ▁Baba sa he b ▁went ▁to ▁set t le ▁a ▁great ▁me mo ri al ▁of ▁the ▁Cha it an ya ▁land .
▁Now ▁I ' m ▁in ▁London , ▁the ▁house ▁of ▁Dr . ▁Baba sa he b ▁Ambedkar ▁settled .
▁The ▁people ▁of ▁the ▁old ▁C or p s ▁have ▁become ▁the ▁in spiration ▁of ▁the ▁public .
▁I ' m ▁go n na ▁start ▁with ▁it .
▁The ▁couple , ▁but ▁st ra ng led , ▁but ▁- ▁the ▁ s ur vi v ors ▁who ▁live ▁in ▁the ▁back , ▁fight ing ▁hard ship s , ▁Baba sa he b ▁Am be dar kar , ▁this ▁ f ate ▁of ▁the ▁San k al p ▁Sha k ti ▁- ▁can ▁lead ▁the ▁hard ship s ▁to ▁life , ▁in s pi re ▁the ▁future ▁of ▁education .
▁An d ▁in ▁the ▁same ▁country ▁Baba ▁Sa he b ▁ pen ance d ▁Ambedkar .
▁The ▁we ight ▁of ▁the ▁property ▁and ▁the ▁state ' s ▁relatives , ▁the ▁ s la ve s ▁of ▁the ▁Samaj , ▁the ▁w id ow s ▁of ▁the ▁back , ▁give ▁the ▁w id ow s ▁to ▁the ▁w id ow s ▁to ▁live ▁in ▁foreign ▁countries .
▁Pro du ce s ▁the ▁we ight ▁of ▁the ▁ op press ed ▁young ▁people .
▁M y ▁be li ef ▁is ▁that ▁Baba sa he b ▁Am be th kar ▁is ▁the ▁p il g ri m age ▁of ▁this ▁place ▁when ▁B rit ton ▁go es ▁to ▁ s la ugh ter ▁the ▁children ▁from ▁Bharat h .
▁The ▁in spiration ▁will ▁be ▁the ▁land .
▁Le ar n ▁a ▁little ▁in ▁life .
▁But ▁live ▁the ▁country ▁of ▁the ▁O r th od o x .
▁Baba sa he b ▁Ambedkar ▁gave ▁this ▁message .
▁Man s ara ▁gave ▁it .
▁So , ▁on ▁my ▁journey ▁to ▁B rit ton , ▁I ' m ▁ s up po s ed ▁to ▁be ▁ very ▁ex ci ted .
▁A ▁lot ▁of ▁ fu ck ing ▁ fu ck in ' ▁ fu ck in ' ▁ fu ck in ' ▁ fu ck in ' ▁ fu ck in ' ▁ fu ck in ' ▁ fu ck in ' ▁ fu ck in ' ▁ fu ck in ' ▁ fu ck in ' ▁ fu ck in ' ▁ sh it - -
▁Baba ▁Sa he b ▁called ▁Ambedkar ▁how ▁ en j o y s ▁the ▁public ▁like ▁me .
▁I ▁also ▁have ▁a ▁chance ▁to ▁get ▁M er row ▁in ▁London .
▁To ▁in ven t ▁Bha g wan ▁Vishwa s wa ra .
▁It ' s ▁real ly ▁a ▁matter ▁of ▁study ing ▁the ▁p age s ▁made ▁for ▁the ▁Ma hi la ▁re s pon si b il ities ▁of ▁Bha g wan ▁Vishwa s wa ra , ▁who ▁was ▁before ▁many .
▁The ▁ id ol ▁of ▁Bha g wan ▁Vi sh ve s va ra ▁on ▁the ▁land ▁of ▁London ▁is ▁ very ▁ex ci ted ▁to ▁say ▁how ▁people ▁think ▁of ▁the ▁Bharatiya ▁Maha ▁- ▁who ▁think s ▁far ▁and ▁w ide .
▁You ▁know ▁that ▁when ▁you ' re ▁killed , ▁you ' re ▁ very ▁angry ▁with ▁the ▁ f ate ▁of ▁the ▁man ▁of ▁the ▁country .
▁M y ▁favor ite ▁country man
▁Man ki ▁Ba th - M an s u ▁talked ▁to ▁you .
▁By ▁Te le com , ▁M y ▁Ga ve .
▁You r ▁instructions ▁are ▁also ▁giving ▁me ▁through ▁these .
▁You r ▁writing s ▁are ▁also ▁going ▁on ▁in ▁the ▁sky ▁ s k ies .
▁These ▁ch ur ch ▁work s ▁are ▁going ▁on ▁with ▁the ▁governor s .
▁Some ▁of ▁them ▁are ▁coming .
▁I ' m ▁trying ▁to ▁ en j o y ▁the ▁sa ma s ya s .
▁Le ar n ▁the ▁language s ▁of ▁the ▁country ▁like ▁Bharat h .
▁The ▁be au ty ▁of ▁learn ing ▁some ▁language s ▁came ▁to ▁me .
▁But ▁there ▁are ▁these ▁language s ▁- ▁you ▁can ▁learn ▁everything ▁at ▁all
▁Not .
▁But , ▁I ▁am ▁gr ate ful ▁to ▁the ▁sky .
▁This ▁Man ki ▁Ba th ▁act iv ity ▁process es ▁in ▁the ▁local ▁language ▁of ▁Pra ti ▁state ▁for ▁8 ▁hours ▁at ▁night .
▁That ▁so ul ▁m ight ▁have ▁been ▁m or tal .
▁But ▁things ▁happen ▁to ▁me .
▁I ' ll ▁try ▁to ▁reach ▁you ▁in ▁your ▁language ▁for ▁8 ▁hours ▁at ▁night .
▁So ▁the ▁mind ▁made ▁a ▁good ▁b on d .
▁The ▁last ▁couple ▁wanted ▁to ▁complete ▁the ▁year .
▁Now ▁we ' re ▁pass ing ▁in ▁a ▁new ▁year .
▁M y ▁de ar ▁ d we ll ers ▁are ▁ very ▁sa c red ▁once ▁again .
▁J e hi nd .
▁ .
