▁An n ▁ i ▁Ha at ▁ , ▁An u ary ▁ , ▁New ▁Delhi ▁ , ▁20 19 ▁ : ▁M y ▁be st ▁wish es ▁ , ▁Na ma s kar ▁ , ▁have ▁not ▁been ▁a ▁ very ▁sa d d en ed ▁message ▁to ▁the ▁21 st ▁month ▁of ▁our ▁country ▁ . ▁Swami ▁Shri ▁Shiv a ▁Sharma ▁ , ▁Shri ▁Krishna ▁ , ▁S h ree ▁Ko mar ▁ , ▁in ▁Kar n at ak ▁ . ▁He ▁was ▁a ▁ s ur pri s ing ▁knowledge ▁of ▁his ▁entire ▁life ▁ . ▁In ▁this ▁matter ▁ , ▁he ▁taught ▁us ▁that ▁the ▁people ▁of ▁his ▁entire ▁life ▁had ▁been ▁ s ur vi vo red ▁ . ▁He ▁was ▁a ▁ th ri ll ▁on ▁the ▁language s ▁of ▁Dr ▁ . ▁S ▁ . ▁San s k ur t ▁ , ▁who ▁was ▁a ▁man ▁of ▁his ▁life ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ .
▁F o f ▁re mo e ▁the ▁pain ▁and ▁suffer ing , ▁and ▁ che er ▁the ▁sa d ▁heart s .
▁In ▁G i ing ▁ , ▁you ▁are ▁ en j o y ing ▁this ▁ very ▁great ▁person ▁ , ▁ hy p ine s ▁ , ▁ hy p ine s ▁ , ▁ al m ight i ▁ , ▁ il li ▁b la s s ▁ , ▁all ▁your ▁ art ist s ▁ . ▁This ▁ s y mp ath ize r ▁of ▁ s ing er ▁ , ▁ s w eet he art ▁ , ▁ s w eet he art ▁ , ▁ s w eet he art ▁ , ▁ s w eet he art ▁ , ▁ s w eet he art ▁ , ▁ s w eet he art ▁ , ▁ s w eet he art ▁ , ▁ s w eet he art ▁ , ▁ s w eet he art ▁ , ▁ s w eet he art ▁ , ▁ s w eet he art ▁ , ▁ s w eet he art ▁ , ▁ s w eet he art ▁ , ▁ s w eet he art s ▁ , ▁ s w eet s ▁ ,
▁I ▁did n ' t ▁vote ▁on ▁that ▁day . ▁M y ▁country ▁is ▁ ign or ant . ▁We ▁need ▁to ▁feel ▁that ▁our ▁nature ▁should ▁be ▁our ▁sa n s kar . ▁We ▁all ▁want ▁to ▁be ▁registered ▁by ▁the ▁vote ▁vote , ▁or ▁the ▁country ' s ▁not ▁known ▁as ▁the ▁people . ▁I ▁hope ▁it ' s ▁a ▁big ger ▁number ▁of ▁people ▁will ▁be ▁registered ▁and ▁strengthen ▁our ▁democracy ▁by ▁our ▁partner s . ▁We ' re ▁ very ▁ f on d ▁of ▁love .
▁The ▁m ag ni f ic ent ▁a r ch it ect ur al ▁m use um ▁of ▁India ▁is ▁an ▁opportunity ▁to ▁take ▁part ▁in ▁the ▁m ag ni f ic ent ▁part ▁of ▁the ▁a d ven ture ▁of ▁the ▁great ▁personal ities ▁ . ▁The ▁ ma j est y ▁of ▁this ▁country ▁has ▁given ▁me ▁a ▁different ▁sha pe ▁on ▁the ▁day ▁of ▁birth ▁ . ▁The ▁whole ▁country ▁has ▁made ▁a ▁de cor ative ▁work ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ .
▁In ▁19 4 2 ▁when ▁we ▁are ▁discuss ing ▁the ▁word s ▁of ▁Chandra ▁Bo se ▁ , ▁he ▁also ▁wanted ▁to ▁ com m un ic ate ▁with ▁you ▁about ▁Netaji ▁' ▁ s ▁life ▁ . ▁I ▁have ▁always ▁considered ▁ra di o ▁as ▁an ▁important ▁source ▁of ▁connect iv ity ▁with ▁the ▁people ▁ . ▁He ▁also ▁chose ▁ra di o ▁ra di o ▁to ▁discuss ▁the ▁ra di o ▁ . ▁In ▁19 4 2 ▁ , ▁he ▁had ▁spoke n ▁to ▁the ▁soldiers ▁of ▁the ▁country ▁and ▁the ▁soldiers ▁of ▁the ▁country ▁ . ▁The ▁ ba bo se ▁of ▁the ▁ra di o ▁was ▁a ▁different ▁idea ▁of ▁talking ▁on ▁the ▁ra di o ▁ .
▁P ri n cess .
▁An d ▁as ▁soon ▁as ▁a ▁new ▁ z e al ▁was ▁heard ▁in ▁such ▁a ▁way ▁that ▁a ▁new ▁energy ▁was ▁ very ▁important ▁role ▁played ▁on ▁the ▁program s ▁being ▁run ▁by ▁the ▁ex cl us ive ▁Indian ▁ art ist s ▁like ▁F re n ch ▁India ▁ , ▁Jai ▁Vi sh nu ▁ , ▁R a yan ▁ , ▁Ar s ▁ , ▁Te nd o ur ▁ , ▁Mar ath as ▁ , ▁U ni ▁ , ▁U r du ▁ , ▁etc ▁ . ▁in ▁the ▁language s ▁ , ▁etc ▁ . ▁were ▁also ▁publish ed ▁in ▁the ▁ra di o ▁ra di o ▁ . ▁The ▁news ▁of ▁Mi ch el or ▁ , ▁G al te ▁ , ▁Na th y endra ▁U ni ▁ , ▁the ▁ ur an ▁ , ▁the ▁ ur an ▁ , ▁the ▁ ur an ▁ , ▁the ▁ ur an ▁ , ▁the ▁ ur an ▁ , ▁the ▁ ur an ▁ , ▁the ▁ ur an ▁ , ▁the ▁ ur an ▁ , ▁the ▁ ur an ▁ , ▁the ▁ ur an ▁ , ▁the ▁write r ▁ .
▁It ▁would ▁not ▁be ▁wrong ▁for ▁our ▁saint s ▁to ▁understand ▁the ▁importance ▁of ▁the ▁ ro y al ty ▁and ▁ ro y al ty ▁of ▁our ▁ s age s ▁ , ▁our ▁thought s ▁and ▁action s ▁ , ▁we ▁have ▁given ▁a ▁message ▁to ▁the ▁ wi ck ed ▁ ro y al ▁ dy na s ty ▁of ▁the ▁human ▁being ▁on ▁the ▁air ▁ . ▁Li ke wi se ▁ , ▁there ▁were ▁few ▁saint s ▁ , ▁R ab in da s ▁ , ▁R ab ri ya s ▁ , ▁saint s ▁ , ▁ very ▁famous ▁and ▁other ▁social ▁found ation s ▁on ▁February ▁19 ▁ . ▁He ▁said ▁ , ▁It ▁is ▁a ▁ s ur pri s ing ▁ . ▁In ▁fact ▁ , ▁he ▁said ▁ , ▁It ▁is ▁not ▁a ▁ s ur vi val ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ .
▁You ▁have ▁written ▁on ▁Si d dar ▁Vikram ▁' ▁ s ▁statement ▁that ▁in ▁the ▁last ▁four ▁years ▁ , ▁all ▁the ▁team s ▁of ▁the ▁brother s ▁of ▁India ▁ , ▁Dr ▁ . ▁Vikram ▁ , ▁I ▁have ▁been ▁able ▁to ▁get ▁the ▁message ▁free ▁from ▁2014 ▁ . ▁Many ▁of ▁the ▁children ▁who ▁have ▁been ▁able ▁to ▁make ▁a ▁message ▁for ▁the ▁sa ke ▁of ▁sa u c ti f y ing ▁in ▁the ▁country ▁special ly ▁ . ▁They ▁also ▁want ▁me ▁to ▁think ▁of ▁the ▁students ▁of ▁the ▁country ▁ . ▁They ▁have ▁also ▁asked ▁me ▁to ▁do n ate ▁the ▁ s y mp t om s ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ .
▁I ▁always ▁say ▁that ▁those ▁play ers ▁who ▁played ▁open ▁and ▁play ▁on ▁the ▁world ▁level ▁will ▁be ▁able ▁to ▁dis p lay ▁their ▁be st ▁play ers ▁at ▁the ▁level ▁of ▁the ▁world ▁ . ▁When ▁they ▁will ▁find ▁the ▁be st ▁performance ▁of ▁their ▁father s ▁in ▁the ▁world ▁ , ▁they ▁will ▁be ▁able ▁to ▁do ▁so la ce ▁ . ▁When ▁we ▁will ▁be ▁able ▁to ▁participate ▁in ▁18 ▁game s ▁of ▁the ▁country ▁ , ▁the ▁youth ▁ , ▁the ▁youth ▁ , ▁the ▁ s port s ▁of ▁India ▁play ers ▁ . ▁In ▁the ▁month ▁of ▁January ▁ , ▁when ▁the ▁play ers ▁participate d ▁in ▁the ▁game ▁ , ▁they ▁have ▁participate d ▁in ▁the ▁game ▁ . ▁The ▁daughter s ▁of ▁G old en ▁ , ▁G old en ▁Da ugh ter ▁ , ▁the ▁daughter ▁of ▁G or kha ▁Ma d el ▁S il ly ▁ , ▁who ▁ en j o y ▁the ▁game s ▁of ▁a ▁young ▁man ▁ , ▁the ▁young ▁boy s ▁ , ▁the ▁boy s ▁ , ▁the ▁boy s ▁ , ▁the ▁boy s ▁ , ▁the ▁boy s ▁ , ▁who
▁You ▁must ▁have ▁heard ▁ very ▁much ▁about ▁the ▁pain ting s ▁of ▁the ▁b out i est ▁ , ▁but ▁you ▁have ▁heard ▁about ▁the ▁pain ting s ▁of ▁the ▁pain ting s ▁ . ▁The ▁con t ent ▁has ▁also ▁taken ▁part ▁in ▁this ▁ very ▁unique ▁con t ent ▁ . ▁This ▁is ▁a ▁unique ▁con t ent ▁of ▁the ▁people ▁who ▁have ▁been ▁keeping ▁their ▁con t in ent ▁with ▁them ▁for ▁near ly ▁a ▁month ▁ . ▁You ▁must ▁be ▁able ▁to ▁see ▁many ▁social ▁media ▁photograph s ▁of ▁Ko ma ri ▁ , ▁So ch h ▁Sun dar ▁Ko n ya ▁from ▁Ka ma ri ▁ , ▁and ▁many ▁ s ur ve ill ance s ▁on ▁see ing ▁all ▁the ▁photograph s ▁of ▁the ▁media ▁ .
▁On ▁2 nd ▁October ▁ , ▁2014 ▁ , ▁we ▁have ▁given ▁our ▁country ▁a ▁me mo ri al ▁to ▁ s um mon ▁the ▁ s y mp ath ize r ▁of ▁our ▁country ▁ , ▁along ▁with ▁the ▁ s y n on y m ous ▁de vo tion ▁ , ▁which ▁is ▁pro ce ed ing ▁on ▁him ▁ , ▁from ▁who m ▁J in n ti ▁15 0 ▁people ▁of ▁India ▁have ▁been ▁p uri f y ing ▁in ▁the ▁open ▁de st ru ction ▁of ▁India ▁today ▁ , ▁2 ▁October ▁20 19 ▁ . ▁To il et ▁has ▁been ▁provided ▁to ▁9 ▁crore ▁families ▁across ▁the ▁country ▁ . ▁So ▁you ▁are ▁happy ▁that ▁more ▁than ▁50 ▁lakh s ▁of ▁cow s ▁have ▁declared ▁themselves ▁p ure ly ▁six ▁hundred ▁and ▁fifty ▁lakh s ▁have ▁declared ▁themselves ▁p ure ▁to ▁free ▁themselves ▁in ▁the ▁rescue ▁ .
▁The ▁ex am s ▁of ▁the ▁day ▁are ▁coming ▁ . ▁All ▁the ▁students ▁will ▁have ▁to ▁participate ▁in ▁the ▁program ▁for ▁teacher s ▁ , ▁students ▁ , ▁students ▁ , ▁students ▁ , ▁special ly ▁in ▁the ▁field ▁of ▁action ▁ , ▁ f it ness ▁ , ▁etc ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ .
▁On ▁30 th ▁January ▁ , ▁the ▁father ▁pray s ▁for ▁the ▁death ▁of ▁the ▁martyr s ▁ . ▁We ▁must ▁of fer ▁b less ing s ▁to ▁the ▁martyr s ▁for ▁two ▁minutes ▁ . ▁Re member ▁to ▁build ▁a ▁new ▁India ▁ , ▁ se du ce ▁the ▁dream s ▁of ▁the ▁father ▁of ▁the ▁city ▁ , ▁and ▁pro ce ed ▁with ▁this ▁journey ▁of ▁20 19 ▁ . ▁G et ▁ahead ▁of ▁this ▁journey ▁ . ▁E n j o y ment s ▁of ▁the ▁Fa ther ▁' ▁ s ▁Day ▁of ▁De ath ▁ . ▁On ▁the ▁e le ven th ▁day ▁ , ▁I ▁wish ▁you ▁ very ▁much ▁for ▁the ▁martyr s ▁ . ▁T han k ▁you ▁ very ▁much ▁ .
