▁P le a se , ▁New ▁Delhi , ▁February ▁20 19 , ▁February ▁24 , ▁M y ▁favor ite ▁nation , ▁U day
▁The ▁feel ing s ▁are ▁ d re ad ed ▁on ▁the ▁side ▁of ▁the ▁feel ing s ▁of ▁the ▁four ▁side s ▁ , ▁the ▁fear s ▁of ▁anger ▁and ▁martyr s ▁today ▁ . ▁In ▁the ▁past ▁10 ▁days ▁ago ▁ , ▁Mo ther ▁lost ▁the ▁challenge s ▁of ▁ wi ck ed ▁people ▁and ▁other s ▁ , ▁ dev il s ▁ , ▁ dev il s ▁ , ▁the ▁enemy ▁ , ▁the ▁enemy ▁of ▁the ▁country ▁ . ▁We ▁will ▁be ▁able ▁to ▁face ▁all ▁the ▁soldiers ▁ , ▁the ▁soldiers ▁ , ▁the ▁soldiers ▁ , ▁the ▁soldiers ▁ , ▁and ▁the ▁soldiers ▁ , ▁and ▁the ▁soldiers ▁ , ▁and ▁the ▁soldiers ▁of ▁all ▁the ▁soldiers ▁ , ▁who ▁would ▁be ▁able ▁to ▁ en j o y ▁themselves ▁ . ▁The ▁soldiers ▁ , ▁who ▁ im ag ine ▁the ▁courage ▁of ▁the ▁enemy ▁ , ▁the ▁soldiers ▁ , ▁the ▁soldiers ▁ , ▁the ▁soldiers ▁ , ▁the ▁soldiers ▁ , ▁and ▁the ▁soldiers ▁ , ▁the ▁soldiers ▁ , ▁and ▁the ▁soldiers ▁ , ▁the ▁soldiers ▁ , ▁and ▁the ▁soldiers ▁ , ▁and ▁the ▁soldiers ▁of ▁the ▁soldiers
▁The ▁me mo ri al ▁was ▁not ▁such ▁a ▁me mo ri al ▁for ▁the ▁sa ke ▁of ▁the ▁nation ▁ , ▁where ▁the ▁national ▁me mo ri al ▁is ▁not ▁me re ly ▁a ▁me mo ri al ▁ . ▁I ▁am ▁surprise d ▁that ▁this ▁new ▁me mo ri al ▁has ▁been ▁built ▁in ▁India ▁ , ▁where ▁the ▁ j e we ll er y ▁and ▁the ▁ ne ig h bo ur ho od ▁of ▁the ▁National ▁War ▁ . ▁The ▁place ▁where ▁the ▁ j e w el s ▁are ▁attempt ing ▁to ▁do ▁something ▁to ▁be ▁prepared ▁on ▁their ▁own ▁ , ▁the ▁ im ag in ation ▁of ▁the ▁National ▁War d en ▁ . ▁That ▁is ▁the ▁ im mi gra tion ▁of ▁the ▁army ▁ . ▁The ▁ s y mp t om s ▁of ▁the ▁army ▁ , ▁the ▁ s ur vi v ing ▁of ▁the ▁army ▁ , ▁the ▁soldiers ▁ , ▁the ▁man ip ul ator s ▁ , ▁the ▁ s ur vi v ing ▁of ▁the ▁army ▁ , ▁the ▁ s ur vi v ing ▁officer ▁ , ▁the ▁ im ag in ary
▁They ▁are ▁aware ▁of ▁the ▁view s ▁of ▁Pa s s ▁Pa s s ▁ , ▁the ▁different ▁family ▁members ▁ , ▁who ▁have ▁been ▁pro ud ▁of ▁ char ity ▁ , ▁and ▁ s ing ing ▁ , ▁both ▁of ▁you ▁for ▁thousand s ▁of ▁letter s ▁ , ▁are ▁saying ▁that ▁they ▁are ▁ very ▁ s ur pri s ing ▁to ▁read ▁me ▁ . ▁To ta ▁J e w s ▁of ▁thousand s ▁ , ▁Jam sh ed ▁ , ▁on ▁March ▁3 ▁ , ▁when ▁they ▁were ▁ s up po s ed ▁to ▁be ▁cap ture d ▁by ▁the ▁English man ▁ . ▁The ▁man ▁ , ▁the ▁man ▁ , ▁the ▁man ▁ , ▁the ▁man ▁ , ▁had ▁ very ▁interest ing ▁in ▁his ▁contribution ▁to ▁you ▁in ▁March ▁3 ▁ . ▁He ▁wrote ▁ . ▁In ▁fact ▁ , ▁now ▁ , ▁the ▁man ▁of ▁the ▁whole ▁country ▁ , ▁the ▁man ▁ , ▁the ▁man ▁ , ▁the ▁man ▁ , ▁the ▁man ▁ , ▁the ▁man ▁ , ▁the ▁ f o es ▁of ▁the ▁whole ▁country ▁ , ▁and ▁the ▁ j e w el s
▁In ▁our ▁country ▁ , ▁when ▁there ▁was ▁an ▁accident ▁to ▁be ▁a ▁member ▁of ▁the ▁country ▁of ▁the ▁former ▁prime ▁minister ▁M r ▁ . ▁M r ▁ . ▁Mar ar ▁ , ▁who ▁was ▁brought ▁to ▁India ▁at ▁a ▁difficult ▁time ▁ , ▁the ▁important ▁secretary ▁of ▁the ▁E m mer s y ▁ , ▁who ▁was ▁brought ▁to ▁the ▁Department ▁of ▁Justice ▁ . ▁For ▁this ▁reason ▁ , ▁he ▁was ▁brought ▁to ▁the ▁department al ▁officer ▁ . ▁In ▁the ▁parliament ▁ , ▁the ▁leader ▁of ▁the ▁country ▁ , ▁the ▁leader ▁of ▁the ▁country ▁ , ▁De s ai ▁ ji ▁Mar ar ▁ , ▁is ▁ si mp le ▁ . ▁At ▁the ▁time ▁of ▁the ▁country ▁ , ▁he ▁came ▁to ▁know ▁that ▁he ▁did ▁not ▁re com men d ▁the ▁first ▁time ▁of ▁the ▁country ▁' ▁ s ▁personal ity ▁ , ▁when ▁he ▁ en j o y ed ▁the ▁ im m un ci ation ▁of ▁the ▁country ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ . ▁ .
▁Today ▁you ▁all ▁want ▁to ▁talk ▁about ▁the ▁experience ▁of ▁touch ing ▁such ▁a ▁heart ▁with ▁each ▁other ▁who ▁have ▁been ▁feel ing ▁since ▁last ▁few ▁days ▁in ▁the ▁country ▁ , ▁where ▁I ▁am ▁trying ▁to ▁meet ▁some ▁of ▁the ▁a r ch it ect s ▁of ▁A y ush man ▁ , ▁who ▁have ▁met ▁Man tri ▁P ri d han ▁ i ▁ . ▁ . ▁ . ▁M ▁ . ▁J ▁ . ▁P ▁ . ▁S c am ▁of ▁India ▁ .
▁About ▁12 ▁lakh s ▁of ▁ s k im s ▁have ▁benefit ed ▁during ▁the ▁last ▁five ▁months . ▁I ▁saw ▁how ▁many ▁change s ▁are ▁coming ▁in ▁this ▁poor ▁life . ▁If ▁you ▁know ▁any ▁such ▁poor ▁person ▁who ▁has ▁not ▁been ▁treat ed ▁because ▁of ▁the ▁de fi ci ency ▁of ▁the ▁p ie ce s , ▁tell ▁him ▁about ▁this ▁ s k im . ▁That ' s ▁all ▁such ▁poor ▁ s k im . ▁We ' re ▁m ig ran ts .
▁In ▁the ▁school ▁ex am s ▁the ▁time ▁begin s ▁ . ▁In ▁the ▁whole ▁country ▁ , ▁the ▁examination ▁team ▁of ▁Ha ll ▁To w n ▁will ▁start ▁the ▁ex am in er ▁' ▁ s ▁examination ▁program ▁ . ▁In ▁Delhi ▁ , ▁I ▁wish ▁all ▁the ▁teacher s ▁to ▁be ▁included ▁in ▁all ▁the ▁students ▁of ▁the ▁ pri est s ▁ . ▁In ▁the ▁morning ▁ , ▁before ▁the ▁examination ▁board ▁ , ▁all ▁the ▁members ▁of ▁the ▁team ▁of ▁the ▁school ▁will ▁start ▁the ▁examination s ▁ . ▁To w er ▁ , ▁then ▁all ▁the ▁students ▁of ▁the ▁students ▁ , ▁teacher s ▁ , ▁teacher s ▁ , ▁students ▁ , ▁and ▁students ▁ , ▁all ▁for ▁the ▁purpose s ▁of ▁me ▁ . ▁ . ▁ . ▁ . ▁ . ▁ .
▁If ▁there ▁is ▁no ▁talk ▁of ▁our ▁heart s ▁ , ▁it ▁is ▁not ▁the ▁festival ▁of ▁India ▁ , ▁it ▁may ▁not ▁be ▁that ▁there ▁is ▁no ▁sign i f ic ance ▁in ▁our ▁country ▁ , ▁because ▁there ▁is ▁no ne ▁of ▁the ▁festival ▁coming ▁to ▁the ▁night ▁Shiv a ▁ , ▁because ▁there ▁is ▁a ▁few ▁days ▁after ▁which ▁there ▁is ▁no ▁festival ▁of ▁the ▁night ▁Maha shi va ▁ , ▁our ▁heritage ▁of ▁civil ization ▁and ▁culture ▁ .
▁A ▁few ▁days ▁ago ▁ , ▁Ka shi ▁was ▁there ▁ . ▁I ▁got ▁the ▁opportunity ▁to ▁spend ▁some ▁time ▁with ▁my ▁brother s ▁and ▁sister s ▁ . ▁Many ▁of ▁them ▁were ▁discussed ▁on ▁the ▁subject ▁ . ▁He ▁said ▁that ▁when ▁I ▁was ▁talking ▁about ▁this ▁ art ist ▁ , ▁who ▁act ual ly ▁in st ru ct ive ▁and ▁in s pi ring ▁them ▁during ▁these ▁youth s ▁ , ▁he ▁said ▁ . ▁If ▁you ▁have ▁said ▁what ▁M er ry ▁' ▁ s ▁con te m pl ation ▁ , ▁then ▁we ▁said ▁that ▁we ▁were ▁ very ▁interest ing ▁and ▁ en j o y able ▁for ▁me ▁ . ▁He ▁remember ed ▁that ▁many ▁people ▁do ▁not ▁only ▁listen ▁to ▁me ▁ .
▁It ' s ▁a ▁unique ▁experience ▁for ▁me ▁to ▁join ▁you ▁with ▁all ▁through ▁the ▁program ▁of ▁mind . ▁I ' m ▁ ro am ing ▁every ▁month ▁with ▁million s ▁of ▁families ▁in ▁a ▁way ▁through ▁ra di o . ▁Many ▁times ▁you ▁talk ▁to ▁me ▁ , ▁listen ing ▁to ▁the ▁thought s ▁sent ▁on ▁your ▁letter s ▁or ▁by ▁you , ▁you ▁think ▁I ' ve ▁taken ▁part ▁of ▁my ▁family . ▁It ' s ▁a ▁ very ▁happy ▁experience ▁for ▁me .
▁F es ti val s ▁will ▁start ▁talking ▁to ▁you ▁for ▁years ▁and ▁the ▁biggest ▁festival ▁of ▁democracy ▁will ▁be ▁celebrate d ▁once ▁again ▁ . ▁In ▁each ▁of ▁us ▁ , ▁the ▁festival s ▁will ▁be ▁celebrate d ▁in ▁the ▁de p th s ▁of ▁the ▁de p th s ▁ .
