▁Man n ▁Ki ▁Ba at , ▁February ▁20 19 ▁M y ▁de ar ▁country men , ▁Na ma s kar .
▁These ▁tree s ▁represent ▁soldiers ▁and ▁send ▁a ▁re as s ur ing ▁message ▁to ▁the ▁country s ▁citizen s ▁that ▁our ▁soldiers ▁v ig il ant ly ▁guard ▁border s ▁ round ▁the ▁ clock ▁and ▁that ▁they , ▁the ▁citizen s ▁are ▁safe . ▁If ▁you ▁take ▁a ▁ho li s tic ▁view , ▁the ▁National ▁S old i ers ▁Me mo ri al ▁is ▁ s ure ▁to ▁turn ▁out ▁to ▁be ▁a ▁sa c red ▁site , ▁where ▁people ▁will ▁ th ro ng , ▁to ▁get ▁information ▁on ▁our ▁great ▁martyr s , ▁to ▁express ▁their ▁ gra ti tu de , ▁to ▁conduct ▁further ▁research ▁on ▁them . ▁This ▁place ▁stand s ▁test im on y ▁to ▁a ▁series ▁of ▁sacrifice s ▁of ▁men ▁who ▁la id ▁down ▁their ▁live s ▁for ▁the ▁sa ke ▁of ▁their ▁country , ▁so ▁that ▁we ▁could ▁live , ▁so ▁that ▁the ▁country ▁could ▁be ▁safe ▁ ▁secure , ▁p av ing ▁the ▁way ▁for ▁development .
▁You ▁must ▁have ▁heard ▁about ▁Odisha ' s ▁Da it ari ▁Na y ak , ▁who ▁is ▁not ▁ ni ck na med ▁the ▁' C an al ▁Man ▁of ▁Odisha ' ▁for ▁nothing , ▁Da it ari ▁Na y ak ▁ chi s el led ▁through ▁the ▁mountain ▁liter ally ▁with ▁his ▁hands ▁and ▁car v ed ▁a ▁three ▁kilometers ▁long ▁can al ▁in ▁his ▁village , ▁and ▁put ▁to ▁rest ▁for e ver ▁the ▁problem ▁of ▁irrigation ▁and ▁water ▁by ▁the ▁she er ▁di nt ▁of ▁his ▁la bo ur . ▁Ta ke ▁the ▁case ▁of ▁Abdul ▁G ha f o or ▁Kha tri ▁of ▁Gujarat , ▁who ▁has ▁done ▁an ▁am az ing ▁job ▁of ▁re vi v ing ▁the ▁tradition al ▁Ro gan ▁pain ting ▁form ▁of ▁Ku t ch .
▁Raj kumar i ▁Devi ▁add ed ▁30 0 ▁women ▁of ▁her ▁area ▁to ▁a ▁' S el f ▁He l p ▁Group ' ▁and ▁mo ti v ated ▁the ▁entire ▁lot ▁become ▁financial ly ▁self - re li ant . ▁She ▁not ▁only ▁train ed ▁the ▁women ▁of ▁the ▁village ▁in ▁ pur s u ing ▁other ▁ ga in ful ▁means ▁of ▁employment , ▁but ▁most ▁important ly ▁she ▁in te gra ted ▁technology ▁with ▁agriculture ▁and ▁my ▁de ar ▁country men , ▁it ▁has ▁per ha p s ▁happened ▁for ▁the ▁first ▁time , ▁that ▁in ▁the ▁ ro ll ▁of ▁Padma ▁award s ▁be st ow ed ▁this ▁year , ▁12 ▁farmers ▁have ▁been ▁the ▁re ci pi ent s . ▁General ly , ▁ very ▁few ▁people ▁associated ▁with ▁the ▁agricultural ▁world ▁or ▁those ▁ very ▁few ▁who ▁can ▁be ▁la be led ▁as ▁real ▁farmers ▁have ▁e ver ▁found ▁their ▁name ▁in ▁the ▁list ▁of ▁Padma sh ree ▁award s .
▁M y ▁de ar ▁country men , ▁today ▁I ▁wish ▁to ▁ na rr ate ▁a ▁heart ▁re nd ing ▁experience ▁with ▁you ▁which ▁I ve ▁been ▁want ing ▁to ▁do ▁past ▁few ▁days . ▁At ▁present , ▁when e ver ▁I m ▁tour ing , ▁it ▁is ▁my ▁since re ▁effort ▁to ▁meet ▁people ▁be ne fi ci ar ies ▁of ▁ P M J A Y ▁scheme ▁under ▁A y ush man ▁Bharat s ▁ um b re ll a .
▁B ro ther s ▁and ▁Si ster s , ▁about ▁12 ▁lakh ▁imp o ver ish ed ▁families ▁have ▁benefit ted ▁from ▁this ▁scheme ▁over ▁a ▁period ▁of ▁last ▁five ▁months . ▁I ▁have ▁found ▁that ▁it ▁bring s ▁about ▁a ▁trans form ation ▁in ▁the ▁life ▁of ▁the ▁have - no ts .
▁M y ▁be st ▁wish es ▁to ▁all ▁the ▁students ▁who re ▁going ▁to ▁appear ▁for ▁their ▁examination s , ▁their ▁parents ▁and ▁all ▁the ▁teacher s ▁as ▁well . ▁A ▁few ▁week s ▁ago , ▁an ▁ im men se ▁event ▁ ent it led ▁' P ari k sha ▁P e ▁Char cha ' ▁was ▁or gan is ed ▁in ▁Delhi ▁in ▁the ▁form at ▁of ▁a ▁To w n ▁Ha ll ▁program me . ▁In ▁this ▁To w n ▁Ha ll ▁program me , ▁I ▁had ▁the ▁opportunity ▁to ▁talk ▁with ▁crores ▁of ▁students ▁from ▁India ▁and ▁abroad , ▁and ▁also ▁with ▁their ▁parents ▁and ▁teacher s
▁O ur ▁culture ▁has ▁a ▁con ti nu um ▁spread ▁over ▁many ▁m ill en ni a ▁and ▁it ▁is ▁a ▁part ▁of ▁our ▁heritage . ▁In ▁a ▁few ▁days ▁from ▁now , ▁Maha sh iv ra r tri ▁will ▁be ▁celebrate d , ▁and ▁that ▁too ▁on ▁a ▁Monday , ▁and ▁when ▁a ▁Shiv ra tri ▁fall s ▁on ▁a ▁Monday , ▁it ▁become s ▁all ▁that ▁special ▁in ▁our ▁heart ▁of ▁our ▁heart s
▁M y ▁de ar ▁country men , ▁some ▁days ▁ago ▁I ▁went ▁to ▁Ka shi ▁and ▁there ▁I ▁got ▁a ▁chance ▁to ▁spend ▁time ▁with ▁my ▁di v y ang ▁brother s ▁and ▁sister s . ▁Many ▁top ic s ▁were ▁discussed ▁in ▁their ▁company ▁and ▁their ▁confidence ▁was ▁real ly ▁st ri king ▁ ▁it ▁was ▁in s pi ring . ▁Dur ing ▁the ▁conversation ▁with ▁one ▁of ▁them , ▁a ▁ vi s ual ly ▁challenged ▁young ▁man , ▁and ▁he ▁mentioned ▁that ▁he ▁happened ▁to ▁be ▁a ▁stage ▁ art ist , ▁and ▁special ized ▁in ▁m im ic ry ▁during ▁enter tain ment ▁program s , ▁so ▁just ▁like ▁that ▁I ▁asked ▁him ▁as ▁to ▁who ▁all ▁he ▁could ▁ im it ate
▁Through ▁ra di o ▁I ▁connect ▁every ▁month ▁with ▁million s ▁of ▁families . ▁Many ▁times ▁while ▁con ver s ing ▁with ▁you , ▁read ing ▁your ▁letter s ▁or ▁listen ing ▁to ▁your ▁thought s ▁sent ▁on ▁the ▁phone , ▁I ▁feel ▁that ▁you ▁have ▁adopt ed ▁me ▁as ▁part ▁of ▁your ▁family . ▁This ▁has ▁been ▁a ▁ very ▁sub li me ▁experience ▁for ▁me .
▁To ▁remove ▁the ▁pain ▁and ▁suffer ing , ▁and ▁ che er ▁the ▁sa d ▁heart s .
▁I ▁ ur ge ▁e min ent ▁people ▁of ▁the ▁country ▁to ▁come ▁forward ▁and ▁joint ly ▁con tri bu te ▁in ▁campaign ing ▁for ▁spread ing ▁aware ness ▁on ▁vote r ▁registration ▁and ▁c ast ing ▁one s ▁vote ▁on ▁the ▁day ▁of ▁poll ing . ▁I ▁since re ly ▁hope ▁that ▁large ▁number s ▁of ▁ el ig ible ▁young ▁people ▁will ▁get ▁themselves ▁registered ▁as ▁voters , ▁t hu s ▁for ging ▁a ▁partner ship ▁in ▁the ▁ qu est ▁to ▁further ▁strengthen ▁our ▁democracy .
▁Similarly , ▁Netaji ▁share d ▁a ▁deep ▁b on d ▁with ▁the ▁medium ▁of ▁R a di o ▁and ▁he ▁chose ▁this ▁ very ▁medium ▁to ▁con ver se ▁with ▁country men . ▁In ▁19 4 2 , ▁Subhash ▁Babu ▁establish ed ▁Azad ▁Hi nd ▁R a di o ▁and ▁through ▁it ▁he ▁used ▁to ▁ com m un ic ate ▁with ▁soldiers ▁of ▁the ▁Indian ▁National ▁Army ▁and ▁other ▁country men . ▁Subhash ▁Babu ▁had ▁a ▁dis t in ct ▁style ▁of ▁open ing ▁a ▁broadcast .
▁S ant ▁Ravi da s ▁used ▁to ▁con ve y ▁a ▁pro f ound ▁message ▁through ▁the ▁few ▁line s ▁of ▁his ▁couple t ▁or ▁ do ha . ▁ ▁He ▁had ▁said - ▁ ▁ ▁ , ▁ ▁ ▁ ▁ , ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ ▁ W hi ch ▁would ▁trans l ate ▁something ▁like ▁this ▁that ▁if ▁you ▁were ▁to ▁ pe el ▁the ▁st em ▁of ▁the ▁ban ana ▁tree , ▁there ▁appear ▁leave s ▁under ne ath ▁which ▁form ▁the ▁p s ue do st em , ▁one ▁can ▁go ▁p ee ling ▁the ▁leave s ▁form ing ▁the ▁st em ▁till ▁there ▁is n t ▁any ▁tree ▁left ▁at ▁all ▁ ▁Similarly ▁man ▁has ▁been ▁divide d ▁into ▁caste s ▁and ▁the ▁human ▁in ▁him ▁has ▁disappeared .
▁M y ▁de ar ▁country men , ▁Kiran ▁Si dar ▁has ▁written ▁on ▁M y G o v ▁that ▁I ▁should ▁high light ▁the ▁aspect s ▁of ▁India ' s ▁space ▁program ▁and ▁its ▁future . ▁He ▁also ▁wants ▁me ▁to ▁request ▁the ▁students ▁to ▁take ▁interest ▁in ▁the ▁space ▁program s ▁and ▁to ▁think ▁out ▁of ▁the ▁box ▁and ▁in s pi re ▁them ▁to ▁go ▁be y on d ▁the ▁front i ers ▁of ▁the ▁sky - ▁Kiran ▁ ji , ▁I ▁app re ci ate ▁your ▁thought s ▁and ▁especially ▁the ▁message ▁being ▁imp art ed ▁to ▁our ▁children . ▁A ▁few ▁days ▁ago , ▁I ▁was ▁in ▁Ahmedabad , ▁where ▁I ▁got ▁the ▁ pri vi le ge ▁of ▁un ve il ing ▁the ▁statue ▁of ▁Dr .
▁When ▁we ▁talk ▁about ▁the ▁creat ion ▁of ▁a ▁New ▁India , ▁then ▁determin ation ▁ex hi bit ed ▁by ▁our ▁youth ▁is ▁the ▁ ver it able ▁example ▁of ▁what ▁is ▁New ▁India ▁These ▁in s pi ring ▁st or ies ▁from ▁the ▁an n al s ▁of ▁ K he lo ▁India , ▁are ▁a mp le ▁proof ▁ , ▁that ▁the ▁building ▁of ▁New ▁India ▁does ▁not ▁only ▁in v ol ve ▁contribution ▁from ▁the ▁de n ize n s ▁of ▁big ▁cities ▁but ▁also ▁from ▁the ▁youth , ▁children , ▁young ▁ s port s ▁ tal ent s , ▁ha il ing ▁from ▁small ▁cities , ▁town s ▁and ▁villages . ▁M y ▁de ar ▁country men , ▁you ▁must ▁have ▁heard ▁about ▁many ▁a ▁pre st ig ious ▁be au ty ▁contest .
▁Due ▁to ▁the ▁un e qui vo cal ▁support ▁from ▁the ▁people ▁of ▁India , ▁today ▁India ▁is ▁moving ▁towards ▁ li ber ation ▁from ▁de fe c ation ▁in ▁the ▁open ▁much ▁ pri or ▁to ▁October ▁2 , ▁20 19 , ▁so ▁that ▁we ▁may ▁pay ▁our ▁ho m age ▁to ▁Bapu ▁on ▁his ▁15 0 th ▁birth ▁anniversary . ▁In ▁this ▁me m or able ▁journey ▁of ▁clean ▁India , ▁listen ers ▁have ▁also ▁con tri bu ted ▁a ▁lot ▁to ▁the ▁ M an n ▁Ki ▁Ba at ' ▁for um ▁and ▁that ▁is ▁why ▁I m ▁happy ▁to ▁share ▁the ▁fact ▁that ▁more ▁than ▁five ▁lakh ▁fifty ▁thousand ▁villages ▁and ▁6 00 ▁districts ▁have ▁declared ▁themselves ▁free ▁of ▁open ▁de fe c ation ▁and ▁sa ni tation ▁cover age ▁has ▁cross ed ▁9 8 ▁limit ▁in ▁rural ▁India ▁whereas ▁la tri ne s ▁have ▁been ▁provided ▁to ▁near ly ▁nine ▁crore ▁house h old s .
▁An d ▁this ▁time , ▁students ▁from ▁other ▁countries ▁will ▁also ▁participate . ▁In ▁this ▁' P ari k sha ▁P e ▁Char cha ' ▁program , ▁I ▁will ▁touch ▁up on ▁a ▁lot ▁of ▁things ▁related ▁to ▁all ▁the ▁face ts ▁of ▁examination s ▁with ▁my ▁young ▁friend s , ▁especially ▁on ▁the ▁top ic ▁of ▁stress ▁free ▁ex am s .

▁A round ▁7 50 ▁di v y ang ▁brother s ▁and ▁sister s ▁as se mb led ▁at ▁one ▁place ▁to ▁do ▁yoga ▁and ▁t hu s ▁created ▁a ▁world ▁record . ▁Yoga ha s ▁broken ▁bar ri ers ▁of ▁caste , ▁c re ed ▁and ▁ ge o graph y ▁to ▁unit e ▁the ▁people ▁of ▁the ▁entire ▁world , ▁which ▁is ▁the ▁ very ▁e s s ence ▁of ▁the ▁real ▁sent i ment ▁in n ate ▁to ▁Va s u dha i va ▁Ku tu mb ak am ▁that ▁we ▁have ▁follow ed ▁in ▁letter ▁and ▁spirit ▁over ▁cent ur ies . ▁O ur ▁Ri shi s , ▁ s age s ▁and ▁saint s ▁have ▁la id ▁emphasis ▁on ▁certain ▁ten et s
▁On ▁the ▁other ▁hand , ▁there ▁are ▁times ▁when ▁it ▁is ▁the ▁Doctor ▁who ▁give s ▁us ▁re - bir th . ▁The ▁role ▁of ▁a ▁doctor ▁is ▁not ▁limit ed ▁to ▁me re ▁treatment ▁of ▁a il ment s . ▁Of ten ▁a ▁doctor ▁play s ▁the ▁role ▁of ▁a ▁family ▁friend , ▁a ▁life s ty le ▁ gu ide .
▁Comp as s ion ▁should ▁be ▁the ▁un iv ers al ▁way ▁of ▁life .
▁In ▁another ▁do ha , ▁Ka bir ▁has ▁written . ▁जहां द या त ह ंध र्म , ▁जहां लो भ त ह ं पा प ज हा ंक ्रो ध त ह ं काल ह ै , ▁जहां क्ष मा त ह ं आप ▁ o m p as s i on ▁ l e a d s ▁to ▁ ri g h t e o u s n es s , G re ed ▁ l e a d s ▁to ▁ s in .
▁An ger ▁is ▁ s ure ▁to ▁de vo ur ▁you , F or g ive ness ▁is ▁a ▁great ▁v ir tu e .
▁He ▁said ▁ , ▁ N e ver ▁ask ▁a ▁saint ▁his ▁caste ▁or ▁c re ed
▁As k ▁him ▁about ▁his ▁re po si tory ▁of ▁knowledge .
▁His ▁principle s ▁are ▁re le van t ▁even ▁after ▁several ▁cent ur ies ▁have ▁gone ▁by . ▁Since ▁we ▁are ▁referring ▁to ▁S ant ▁Ka bir ▁Da s ▁ ji , ▁I ▁am ▁re min d ed ▁of ▁a ▁do ha ▁couple t ▁in ▁which ▁he ▁says , " , ▁ " S u ch ▁is ▁the ▁ex al ted ▁status ▁a cc or d ed ▁to ▁the ▁ gu ru , ▁the ▁teacher . ▁An d ▁one ▁such ▁ gu ru ▁is ▁Jag at gu ru , ▁Guru ▁Na n ak ▁Dev .
▁M y ▁de ar ▁country men
▁the gu il t less , ▁un ar med ▁and ▁innocent ▁people ▁were ▁fired ▁up on . ▁How ▁can ▁we ▁remember ▁the ▁completion ▁of ▁100 ▁years ▁of ▁this ▁ho r ri f ic ▁event ▁is ▁something ▁we ▁can al l ▁give ▁a ▁thought ▁to , ▁but ▁we ▁must ▁also ▁remember ▁the ▁e ver la s ting ▁message ▁that ▁this ▁incident ▁has ▁imp art ed ▁that ▁is ▁- ▁violence ▁and ▁c ru el ty ▁can ▁never ▁solve ▁any ▁problem . ▁It ▁is ▁peace ▁and ▁non - vi ol ence , ▁re n un ci ation ▁and ▁martyr d om ▁that ▁are ▁ tri um ph ant ▁in ▁the ▁end
▁Dr . ▁Shyam a ▁Prasad ▁Mukherjee ▁was ▁associated ▁with ▁many ▁field s , ▁but ▁the ▁areas ▁which ▁were ▁close st ▁to ▁his ▁heart ▁were ▁education , ▁administration ▁and ▁parliamentary ▁affair s , ▁ very ▁few ▁people ▁would ▁know ▁that ▁he ▁was ▁the ▁young est ▁vice - ch ance ll or ▁of ▁the ▁University ▁of ▁C al cu t ta ▁at ▁me re ly ▁33 ▁years ▁of ▁age . ▁V er y ▁few ▁people ▁would ▁also ▁be ▁know ing ▁that ▁in ▁19 3 7 , ▁on ▁the ▁invitation ▁of ▁Dr .
▁I ▁just ▁do ▁not ▁know ▁how ▁many ▁such ▁st or ies ▁were ▁share d ▁with ▁me , ▁there ▁was n t ▁a ▁single ▁ cor ner ▁of ▁the ▁country ▁where ▁people ▁did ▁not ▁have ▁a ▁success ▁story ▁of ▁their s ▁to ▁share ▁with ▁me . ▁I ▁am ▁g la d ▁that ▁in ▁this ▁entire ▁program me ▁I ▁witness ed ▁the ▁a c com pl ish ment s ▁of ▁the ▁common ▁man ▁more ▁than ▁the ▁achievement s ▁of ▁the ▁government , ▁of ▁the ▁country ' s ▁power , ▁the ▁power ▁of ▁New ▁India s ▁dream s , ▁the ▁power ▁of ▁the ▁resolve ▁of ▁the ▁new ▁India ▁ ▁this ▁is ▁what ▁I ▁experience d
▁This ▁trust ▁remained ▁associated ▁with ▁farmers , ▁ d re w ▁plan s ▁and ▁made ▁successful ▁efforts ▁to ▁increase ▁the ▁income ▁of ▁farmers . ▁The ▁training ▁to ▁in c ul c ate ▁or gan ic ▁far m ing ▁while ▁teach ing ▁latest ▁agricultural ▁technique s ▁and ▁how ▁to ▁g row ▁more ▁crop s ▁along ▁with ▁a ▁single ▁cash ▁crop ▁in ▁the ▁field s ▁was ▁imp art ed ▁through ▁the ▁profession al , ▁engineer s ▁and ▁ te ch n oc rat s ▁associated ▁with ▁this ▁trust ▁started ▁giving ▁training ▁to ▁the ▁farmers .
▁If ▁I ve ▁to ▁give ▁credit ▁to ▁anyone ▁for ▁successful ▁implementation ▁of ▁ O ne ▁N ation ▁One ▁Tax ▁reform , ▁then ▁I ▁credit ▁the ▁states ▁of ▁our ▁nation . ▁GST ▁is ▁a ▁great ▁example ▁of ▁Co operative ▁fe der al ism , ▁where ▁all ▁the ▁states ▁decided ▁to ▁take ▁a ▁un an im ous ▁decision ▁in ▁the ▁interest ▁of ▁the ▁nation , ▁and ▁then ▁such ▁a ▁huge ▁tax ▁reform ▁could ▁be ▁implemented ▁in ▁the ▁country .
▁I ▁wish ▁you ▁many ▁fe li ci tation s . ▁T han k ▁you ▁ very ▁much .
