Mann Ki Baat, February 2019 My dear countrymen, Namaskar.
These trees represent soldiers and send a reassuring message to the country’s citizens that our soldiers vigilantly guard borders round the clock and that they, the citizens are safe. If you take a holistic view, the National Soldiers’ Memorial is sure to turn out to be a sacred site, where people will throng, to get information on our great martyrs, to express their gratitude, to conduct further research on them. This place stands testimony to a series of sacrifices of men who laid down their lives for the sake of their country, so that we could live, so that the country could be safe & secure, paving the way for development.
You must have heard about Odisha's Daitari Nayak, who is not nicknamed the 'Canal Man of Odisha' for nothing, Daitari Nayak chiselled through the mountain literally with his hands and carved a three kilometers long canal in his village, and put to rest forever the problem of irrigation and water by the sheer dint of his labour. Take the case of Abdul Ghafoor Khatri of Gujarat, who has done an amazing job of reviving the traditional Rogan painting form of Kutch.
My dear countrymen, today I wish to narrate a heart rending experience with you which I’ve been wanting to do past few days. At present, whenever I’m touring, it is my sincere effort to meet people beneficiaries of ‘PMJAY’ scheme under Ayushman Bharat’s umbrella.
I have found that it brings about a transformation in the life of the have-nots. If you know a poor person who is unable to procure treatment due to lack of money, do inform him about this scheme. In fact this scheme is meant for the benefit of such underprivileged people.
There are many such aspects which emerged out of these discussions which are definitely going to be beneficial for the students. All the students, their teachers and parents can watch the recording of this entire event on YouTube, and I take this opportunity to wish all the best to all my ’exam warriors’, for their upcoming examinations. My dear countrymen, no mention of India can be complete without citing its festivals.
Our culture has a continuum spread over many millennia and it is a part of our heritage. In a few days from now, Mahashivrartri will be celebrated, and that too on a Monday, and when a Shivratri falls on a Monday, it becomes all that special in our heart of our hearts!
I extend felicitations on this pious occasion of Mahashivratri to you all. My dear countrymen, some days ago I went to Kashi and there I got a chance to spend time with my divyang brothers and sisters. Many topics were discussed in their company and their confidence was really striking – it was inspiring.
Through radio I connect every month with millions of families. Many times while conversing with you, reading your letters or listening to your thoughts sent on the phone, I feel that you have adopted me as part of your family. This has been a very sublime experience for me.
Friends, elections are the biggest celebration of democracy. In the next two months, we will be busy in the hurly-burly of the general elections.
To remove the pain and suffering, and cheer the sad hearts.
The 25th of January was the Formation Day of the Election Commission, which is celebrated now as the National Voters’ Day. The scale at which elections are held in India is a matter of great awe for the World. It is natural for every Citizen to feel proud of the Election Commission of its meticulous organising abilities.
My dear countrymen, today as we refer to Netaji Subhash Chandra Bose, that too in ‘Mann Ki Baat’, I would like to share with you an incident from Netaji’s life. I have always considered Radio as an effective means of connecting with people.
In a similar manner, when the tricolour was hoisted at the Red Fort in October 2018, it surprised everyone, since conventionally, this is done on the 15th of August. The occasion was the completion of 75 years of the formation of the Azad Hind Government. Subhash Babu will always be remembered as a brave soldier and adept organiser; a valiant fighter who played a significant role in our Freedom Struggle.
My dear countrymen, Kiran Sidar has written on MyGov that I should highlight the aspects of India's space program and its future. He also wants me to request the students to take interest in the space programs and to think out of the box and inspire them to go beyond the frontiers of the sky- Kiran ji, I appreciate your thoughts and especially the message being imparted to our children. A few days ago, I was in Ahmedabad, where I got the privilege of unveiling the statue of Dr.
When we talk about the creation of a New India, then determination exhibited by our youth is the veritable example of what is New India! These inspiring stories from the annals of ‘Khelo India,’ are ample proof , that the building of New India does not only involve contribution from the denizens of big cities but also from the youth, children, young sports talents, hailing from small cities, towns and villages. My dear countrymen, you must have heard about many a prestigious beauty contest.
People are making their toilets clean and colourful, by having them painted and other rennovations, you will find lots of photos of such toilets participating in the "Clean beautiful Toilet" contest spread from Kanya Kumari to Kutchh till Kamrup on social media. I appeal to all the Sarpanchs and village heads to take a lead in this campaign in their respective Panchayats.
Due to the unequivocal support from the people of India, today India is moving towards liberation from defecation in the open much prior to October 2, 2019, so that we may pay our homage to Bapu on his 150th birth anniversary. In this memorable journey of clean India, listeners have also contributed a lot to the ‘Mann Ki Baat' forum and that is why I’m happy to share the fact that more than five lakh fifty thousand villages and 600 districts have declared themselves free of open defecation and sanitation coverage has crossed 98% limit in rural India whereas latrines have been provided to nearly nine crore households.
Students, their parents and teachers, all are engaged in tasks related to examinations. I wish all the students, their parents and teachers all the best.
Wherever we are, we must pay two minutes tribute to our martyrs. Remember our revered Bapu and take a vow to fulfill the dreams of Pujya Bapu, to build a new India, and to fulfill our duties as a citizen – let us move forward with this resolution. Let us ensure this journey of 2019 remains successful.

Of course you must have realized that I am referring to the test match between India and Afghanistan. It was Afghanistan’s first international match and it’s a matter of honour for us that this historic match for Afghanistan was played with India. Both teams performed par excellence.
Compassion should be the universal way of life.
In another doha, Kabir has written. जहांदयातहंधर्म, जहांलोभतहंपापजहांक्रोधतहंकालहै, जहांक्षमातहंआप Compassion leads to righteousness,Greed leads to sin.
Anger is sure to devour you,Forgiveness is a great virtue.
He said जातिनपूछोसाधूकी, पूछलिजियज्ञानNever ask a saint his caste or creed;
Ask him about his repository of knowledge.
theguiltless, unarmed and innocent people were fired upon. How can we remember the completion of 100 years of this horrific event is something we canall give a thought to, but we must also remember the everlasting message that this incident has imparted that is - violence and cruelty can never solve any problem. It is peace and non-violence, renunciation and martyrdom that are triumphant in the end!
Dr. Shyama Prasad Mukherjee was associated with many fields, but the areas which were closest to his heart were education, administration and parliamentary affairs, very few people would know that he was the youngest vice-chancellor of the University of Calcutta at merely 33 years of age. Very few people would also be knowing that in 1937, on the invitation of Dr.
I just do not know how many such stories were shared with me, there wasn’t a single corner of the country where people did not have a success story of theirs to share with me. I am glad that in this entire programme I witnessed the accomplishments of the common man more than the achievements of the government, of the country's power, the power of New India’s dreams, the power of the resolve of the new India – this is what I experienced! There are certain people in society, who find no solace till they do not express their frustrated views, their depressed views and seek ways to divide rather than unite.
In the past, one thing came to my attention and it happens to be a very unique combination. On one hand, where we have professionals and engineers, on the other hand, there exist farmers tilling the fields, our brethren-sisters associated with agriculture. Now you must be wondering that these are two completely different occupations - what is the relation between these professions?
GST is probably be the biggest tax reform in the world. The successful implementation of such a huge tax reform in India was successful only because the people of the country adopted it and through the power of the masses, fuelled the success of the GST scheme.
Once again, while concluding this episode, I wait most eagerly for the next chapter of ‘Mann Ki Baat’, of meeting you and talking to you.
